<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>设计模式学习之装饰器 | I'm company</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../rss.xml">
<link rel="canonical" href="http://blog.imcompany.cn/posts/she-ji-mo-shi-xue-xi-zhi-zhuang-shi-qi/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Tomyli">
<link rel="prev" href="../she-ji-mo-shi-xue-xi-zhi-gua-pei-qi/" title="设计模式学习之适配器" type="text/html">
<link rel="next" href="../she-ji-mo-shi-xue-xi-zhi-guan-cha-zhe/" title="设计模式学习之观察者" type="text/html">
<meta property="og:site_name" content="I'm company">
<meta property="og:title" content="设计模式学习之装饰器">
<meta property="og:url" content="http://blog.imcompany.cn/posts/she-ji-mo-shi-xue-xi-zhi-zhuang-shi-qi/">
<meta property="og:description" content="说明


装饰器设计模式是使用比较频繁的设计模式，它在不改变原物体的情况对原物体实现了功能的增加，原物体还是一个可单独使用的个体。在JAVA的类库中应该会马上想到IO类，各种的InputStrem，OutputStrem。




装饰器模式


在用户登录的中过程，我们需要对用户输入的密码进行加密操作，在设计时会提供好多种加密的算法，例如简单的BASE64加密，复杂的如MD5、DSA加密。直接把">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-07-02T20:09:14+08:00">
<meta property="article:tag" content="design pattern">
<meta property="article:tag" content="java">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">跳到主内容</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://about.me/tomyli" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/hougemeiga" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/peng051410" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">设计模式学习之装饰器</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2018-07-02T20:09:14+08:00" itemprop="datePublished" title="2018-07-02 20:09">2018-07-02 20:09</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Tomyli
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/she-ji-mo-shi-xue-xi-zhi-zhuang-shi-qi.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> 资源</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> 标签:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/design-pattern/" rel="tag">design pattern</a></li>
            <li><a class="tag p-category" href="../../categories/java/" rel="tag">java</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orgd7e278e" class="outline-2">
<h2 id="orgd7e278e">
<a id="ID-9F831376-652F-49A6-81C3-04B7B7D028F9"></a>说明</h2>
<div class="outline-text-2" id="text-orgd7e278e">
<p>
装饰器设计模式是使用比较频繁的设计模式，它在不改变原物体的情况对原物体实现了功能的增加，原物体还是一个可单独使用的个体。在JAVA的类库中应该会马上想到IO类，各种的InputStrem，OutputStrem。
</p>
</div>
</div>
<div id="outline-container-orgd51f8d3" class="outline-2">
<h2 id="orgd51f8d3">
<a id="ID-108171D7-868E-409F-986B-C1D1A9A60C82"></a>装饰器模式</h2>
<div class="outline-text-2" id="text-orgd51f8d3">
<p>
在用户登录的中过程，我们需要对用户输入的密码进行加密操作，在设计时会提供好多种加密的算法，例如简单的BASE64加密，复杂的如MD5、DSA加密。直接把用户的密码存入数据库是真的在耍流氓。在使用这些算法时，我们想灵活的使用，比如使用完简单加密还可以再进行一下MD5的加密。针对这样的需求，可以使用装饰器模式进行实现。大体思路如下：
</p>
<ol class="org-ol">
<li>加密接口，定义加密方法。</li>
<li>在装饰器中，最原始的被装饰者是目标实现，它们一般会实现加密定义的具体方法。</li>
<li>装饰者会针对目标对象进行装饰，所以它要同样实现加密接口的方法，一般情况下这个装饰器会定义为抽象的形式，在这个装饰器父类中维护着对目标对象的引用。</li>
<li>具体装饰器继承抽象装饰器来实现对目标对象的真正装饰操作。</li>
</ol>
<p>
以上的情况在代码上体现为如下形式：
</p>
<ul class="org-ul">
<li>加密接口</li>
</ul>
<div class="highlight"><pre><span></span>  <span class="kn">package</span> <span class="nn">cn.imcompany.decorator.encrypt</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Created by tomyli on 2018/6/25.</span>
<span class="cm">   * Github: https://github.com/peng051410</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Encryptor</span> <span class="o">{</span>

      <span class="kt">void</span> <span class="nf">encrypt</span><span class="o">();</span>
  <span class="o">}</span>
</pre></div>
<!-- TEASER_END -->
<ul class="org-ul">
<li>具体加密类，实现加密处理接口</li>
</ul>
<div class="highlight"><pre><span></span>  <span class="kn">package</span> <span class="nn">cn.imcompany.decorator.encrypt</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Created by tomyli on 2018/6/25.</span>
<span class="cm">   * Github: https://github.com/peng051410</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteEncryptor</span> <span class="kd">implements</span> <span class="n">Encryptor</span> <span class="o">{</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">encrypt</span><span class="o">()</span> <span class="o">{</span>
	  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"base encrypt!"</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
<ul class="org-ul">
<li>抽象加密装饰器</li>
</ul>
<div class="highlight"><pre><span></span>  <span class="kn">package</span> <span class="nn">cn.imcompany.decorator.encrypt</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Created by tomyli on 2018/6/25.</span>
<span class="cm">   * Github: https://github.com/peng051410</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">EncryptDecorator</span> <span class="kd">implements</span> <span class="n">Encryptor</span> <span class="o">{</span>

      <span class="kd">private</span> <span class="n">Encryptor</span> <span class="n">encrypt</span><span class="o">;</span>

      <span class="kd">public</span> <span class="nf">EncryptDecorator</span><span class="o">(</span><span class="n">Encryptor</span> <span class="n">encrypt</span><span class="o">)</span> <span class="o">{</span>
	  <span class="k">this</span><span class="o">.</span><span class="na">encrypt</span> <span class="o">=</span> <span class="n">encrypt</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">encrypt</span><span class="o">()</span> <span class="o">{</span>
	  <span class="n">encrypt</span><span class="o">.</span><span class="na">encrypt</span><span class="o">();</span>
      <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
<p>
上面的抽象装饰器实现的加密接口，在这个类中维护加密接口的实体，加密方法直接调用其维护实体的加密方法。
</p>
<ul class="org-ul">
<li>具体的装饰器实现类</li>
</ul>
<div class="highlight"><pre><span></span>  <span class="kn">package</span> <span class="nn">cn.imcompany.decorator.encrypt</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Created by tomyli on 2018/6/25.</span>
<span class="cm">   * Github: https://github.com/peng051410</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ModEncryptDecorator</span> <span class="kd">extends</span> <span class="n">EncryptDecorator</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="nf">ModEncryptDecorator</span><span class="o">(</span><span class="n">Encryptor</span> <span class="n">encrypt</span><span class="o">)</span> <span class="o">{</span>
	  <span class="kd">super</span><span class="o">(</span><span class="n">encrypt</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">encrypt</span><span class="o">()</span> <span class="o">{</span>
	  <span class="kd">super</span><span class="o">.</span><span class="na">encrypt</span><span class="o">();</span>
	  <span class="n">modEncrypt</span><span class="o">();</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">modEncrypt</span><span class="o">()</span> <span class="o">{</span>
	  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"取模加密！"</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>


  <span class="kn">package</span> <span class="nn">cn.imcompany.decorator.encrypt</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Created by tomyli on 2018/6/25.</span>
<span class="cm">   * Github: https://github.com/peng051410</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConverseEncryptDecorator</span> <span class="kd">extends</span> <span class="n">EncryptDecorator</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="nf">ConverseEncryptDecorator</span><span class="o">(</span><span class="n">Encryptor</span> <span class="n">encrypt</span><span class="o">)</span> <span class="o">{</span>
	  <span class="kd">super</span><span class="o">(</span><span class="n">encrypt</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">encrypt</span><span class="o">()</span> <span class="o">{</span>
	  <span class="kd">super</span><span class="o">.</span><span class="na">encrypt</span><span class="o">();</span>
	  <span class="n">converseEncrypt</span><span class="o">();</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">converseEncrypt</span><span class="o">()</span> <span class="o">{</span>
	  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"逆向加密！"</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
<p>
上面的代码定义了两个具体的装饰器实体，在这两个装饰器类中，加密方法中都调用了父类的加密方法，然后调用了自己实现的加密方法，这样在先前加密的基础上又进行了一次加密。达到了双重加密的效果。让我们来进行一下测试:
</p>
<div class="highlight"><pre><span></span>  <span class="kn">package</span> <span class="nn">cn.imcompany.decorator.encrypt</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Created by tomyli on 2018/6/25.</span>
<span class="cm">   * Github: https://github.com/peng051410</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">EncryptDecoratorTest</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

	  <span class="n">Encryptor</span> <span class="n">encryptor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteEncryptor</span><span class="o">();</span>
	  <span class="c1">//进行一次简单加密</span>
	  <span class="n">Encryptor</span> <span class="n">encryptDecorator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleEncryptDecorator</span><span class="o">(</span><span class="n">encryptor</span><span class="o">);</span>
	  <span class="n">encryptDecorator</span><span class="o">.</span><span class="na">encrypt</span><span class="o">();</span>

	  <span class="c1">//对上一次加密进行二次加密（反转加密）</span>
	  <span class="n">ConverseEncryptDecorator</span> <span class="n">converseEncryptDecorator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConverseEncryptDecorator</span><span class="o">(</span><span class="n">encryptDecorator</span><span class="o">);</span>
	  <span class="n">converseEncryptDecorator</span><span class="o">.</span><span class="na">encrypt</span><span class="o">();</span>
      <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
<p>
在测试中先进行了一次简单的加密，又在第一次加密的基础上进行了二次加密，如果再想使用第三次加密，直接把二次加密的对象引用传入即可。这样可以形成很多种组合，可以满足很多加密的需求。
上面的加密类的类图如下：
<img src="../../images/decorator.png" alt="装饰器模式-加密"></p>
</div>
</div>
<div id="outline-container-orgc387740" class="outline-2">
<h2 id="orgc387740">
<a id="ID-47D0831C-C96E-455F-B8EE-85F4BFEA5661"></a>总结</h2>
<div class="outline-text-2" id="text-orgc387740">
</div>
<div id="outline-container-orgeab9e6a" class="outline-3">
<h3 id="orgeab9e6a">
<a id="ID-534AE97F-EA50-4D4E-8763-553D50C3704D"></a>优点</h3>
<div class="outline-text-3" id="text-orgeab9e6a">
<ol class="org-ol">
<li>针对抽象编程，装饰器可以使多个类的功能进行组合，比继承更加的灵活。</li>
<li>可以对一个对象进行多次的装饰，可以创造出具有强大功能的类。</li>
<li>具体的构建类与装饰器分隔，想要增加一个新功能时不需要修改原代码，符合开闭原则。</li>
</ol>
</div>
</div>
<div id="outline-container-org4fb3a39" class="outline-3">
<h3 id="org4fb3a39">
<a id="ID-03EB89C5-34F9-4A63-BA8E-97FEECD7BA8B"></a>缺点</h3>
<div class="outline-text-3" id="text-org4fb3a39">
<ol class="org-ol">
<li>增加一个小的功能也需要增加一个类来实现，有些时候会有些浪费。</li>
<li>由于实现也多重装饰，在出现问题时对于定位问题要一层一层的来处理。</li>
</ol>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../she-ji-mo-shi-xue-xi-zhi-gua-pei-qi/" rel="prev" title="设计模式学习之适配器">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../she-ji-mo-shi-xue-xi-zhi-guan-cha-zhe/" rel="next" title="设计模式学习之观察者">下一篇文章</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>评论</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tomyli",
            disqus_url="http://blog.imcompany.cn/posts/she-ji-mo-shi-xue-xi-zhi-zhuang-shi-qi/",
        disqus_title="\u8bbe\u8ba1\u6a21\u5f0f\u5b66\u4e60\u4e4b\u88c5\u9970\u5668",
        disqus_identifier="cache/posts/she-ji-mo-shi-xue-xi-zhi-zhuang-shi-qi.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tomyli";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:peng051410@gmail.comjoe@demo.site">Tomyli</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
