<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Centos7 install issue collect | I'm company</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../rss.xml">
<link rel="canonical" href="http://blog.imcompany.cn/posts/centos7-install-issue-collect/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Tomyli">
<link rel="prev" href="../tars-001/" title="TARS-打卡第一天" type="text/html">
<meta property="og:site_name" content="I'm company">
<meta property="og:title" content="Centos7 install issue collect">
<meta property="og:url" content="http://blog.imcompany.cn/posts/centos7-install-issue-collect/">
<meta property="og:description" content="由于工作需要，使用VMWare虚拟机安装了Centos7系统，遇到了很多问题，现在把这些问题记录下来，以备后用。


解决Centos7 yum could not retrieve mirrorlist错误


刚安装好的VM使用ip add查看局域网的ip没有结果，这个参考https://my.oschina.net/u/2456768/blog/3011881




Centos7安装后配">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-06T13:00:55+08:00">
<meta property="article:tag" content="centos7">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">跳到主内容</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://about.me/tomyli" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/hougemeiga" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/peng051410" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Centos7 install issue collect</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-05-06T13:00:55+08:00" itemprop="datePublished" title="2019-05-06 13:00">2019-05-06 13:00</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Tomyli
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/centos7-install-issue-collect.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> 资源</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> 标签:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/centos7/" rel="tag">centos7</a></li>
            <li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
<code>由于工作需要，使用VMWare虚拟机安装了Centos7系统，遇到了很多问题，现在把这些问题记录下来，以备后用。</code>
</p>
<div id="outline-container-org17f563d" class="outline-2">
<h2 id="org17f563d">
<a id="ID-84DBB28B-510F-48F5-9400-9B7BB965276F"></a>解决Centos7 yum could not retrieve mirrorlist错误</h2>
<div class="outline-text-2" id="text-org17f563d">
<p>
刚安装好的VM使用ip add查看局域网的ip没有结果，这个参考<a href="https://my.oschina.net/u/2456768/blog/3011881">https://my.oschina.net/u/2456768/blog/3011881</a>
</p>
</div>
</div>
<div id="outline-container-org4a04f5d" class="outline-2">
<h2 id="org4a04f5d">
<a id="ID-81DDC873-8885-41D8-86D5-45A73C6B0C56"></a>Centos7安装后配置国内仓库源</h2>
<div class="outline-text-2" id="text-org4a04f5d">
<p>
  由于国内访问centos的原始源慢，需要换成163的软件源，新安装的系统执行命令都提示not found，只能从物理下载源的配置再上传到VM中，但是首先得知道VM的ip地址，使用ifconfig是不可能了，查了一下可以使用
<code>ip address show</code>
来查看VM的ip地址，这样配置源的的问题可以解决了，具体的配置源的方法参考<a href="https://blog.csdn.net/inslow/article/details/54177191">https://blog.csdn.net/inslow/article/details/54177191</a>
</p>
</div>
<div id="outline-container-org7075ff0" class="outline-3">
<h3 id="org7075ff0">
<a id="ID-2D38E928-3C28-41CC-A3A2-D0F6F4938DA5"></a>Centos7安装VMware Tools</h3>
<div class="outline-text-3" id="text-org7075ff0">
<p>
想更好的让VM与物理机协同，则VMware Tools必须要安装，好久不用linux的我连挂载也忘的一干二净了。搜了一下，参考<a href="https://blog.csdn.net/WarnerWu/article/details/73718901">https://blog.csdn.net/WarnerWu/article/details/73718901</a> 完成VMware Tools的安装。这样共享目录的功能就可以正常使用了
</p>
</div>
</div>
</div>
<div id="outline-container-org318f396" class="outline-2">
<h2 id="org318f396">
<a id="ID-3C9A8FC3-06ED-45D7-9EC6-546B407BC6D6"></a>安装Jdk8</h2>
<div class="outline-text-2" id="text-org318f396">
<p>
一句命令搞定：
<code>yum -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel</code>
</p>
</div>
</div>
<div id="outline-container-org4a9b83b" class="outline-2">
<h2 id="org4a9b83b">
<a id="ID-6EE1B642-574A-4AFA-924A-F275A92A8FC5"></a>安装mysql</h2>
<div class="outline-text-2" id="text-org4a9b83b">
<p>
使用yum安装mysql需要下载安装mysql的源，更新后就可以安装了，这个参考了<a href="https://www.linode.com/docs/databases/mysql/how-to-install-mysql-on-centos-7/">https://www.linode.com/docs/databases/mysql/how-to-install-mysql-on-centos-7/</a>
</p>
</div>
</div>
<div id="outline-container-org293734e" class="outline-2">
<h2 id="org293734e">
<a id="ID-CFFA6D73-B5D7-402B-8DDF-ACD9E2D7084D"></a>修改mysql的root密码</h2>
<div class="outline-text-2" id="text-org293734e">
<p>
安装完mysql后登录找不到密码了，其实在使用yum安装时会mysql会自动生成一个随机密码，这个密码可以在安装的日志中找到。此方法参考了<a href="https://blog.csdn.net/kuluzs/article/details/51924086">https://blog.csdn.net/kuluzs/article/details/51924086</a>
</p>
</div>
</div>
<div id="outline-container-org0939142" class="outline-2">
<h2 id="org0939142">
<a id="ID-267B4B0C-66BF-4EEE-8B6C-352361631EFA"></a>开放3306端口</h2>
<div class="outline-text-2" id="text-org0939142">
<p>
  为了方便mysql工具进行操作，需要开放3306端口。Centos7的防火墙还改了。具体就3个命令：
  <code>systemctl start firewalld</code>
  <code>firewall-cmd --zone=public --add-port=3306/tcp --permanent</code>
  <code>firewall-cmd --reload</code>
这个参考了<a href="https://www.jianshu.com/p/225a853350d9">https://www.jianshu.com/p/225a853350d9</a>
</p>
</div>
</div>
<div id="outline-container-orgf5a1fd4" class="outline-2">
<h2 id="orgf5a1fd4">
<a id="ID-557D4123-928B-459E-A11F-3BB36A91DD00"></a>安装oh-my-bash</h2>
<div class="outline-text-2" id="text-orgf5a1fd4">
<p>
由于一般服务器都自带bash为默认的shell，但是操作起来着实不方便，安装oh-my-bash可以对shell进行一些增强。<a href="https://github.com/ohmybash/oh-my-bash">https://github.com/ohmybash/oh-my-bash</a>
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../tars-001/" rel="prev" title="TARS-打卡第一天">上一篇文章</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>评论</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tomyli",
            disqus_url="http://blog.imcompany.cn/posts/centos7-install-issue-collect/",
        disqus_title="Centos7 install issue collect",
        disqus_identifier="cache/posts/centos7-install-issue-collect.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tomyli";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:peng051410@gmail.comjoe@demo.site">Tomyli</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
