<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>那些提高效率的Alfred Workflow | I'm company</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../rss.xml">
<link rel="canonical" href="http://blog.imcompany.cn/posts/na-xie-ti-gao-xiao-lu-de-alfred-workflow/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Tomyli">
<link rel="prev" href="../na-xie-ti-gao-xiao-lu-de-ideacha-jian/" title="那些提高效率的Idea插件" type="text/html">
<link rel="next" href="../na-xie-ti-gao-xiao-lu-de-ming-ling-xing-gong-ju/" title="那些提高效率的命令行工具" type="text/html">
<meta property="og:site_name" content="I'm company">
<meta property="og:title" content="那些提高效率的Alfred Workflow">
<meta property="og:url" content="http://blog.imcompany.cn/posts/na-xie-ti-gao-xiao-lu-de-alfred-workflow/">
<meta property="og:description" content="Alfred Browser Toolbox


Toolbox是一个文件操作浏览的工具，它支持创建、查找文件的功能，还可以查询pdf文件，非常方便。Mac上的Finder使用确定不方便。这里有具体的使用方式。




Alfred Keywords Help


安装的workflow多了，记忆触发的keyword就比较困难，使用Keywords help这个插件可以显示出所有已经安装的work">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-09-21T10:02:49+08:00">
<meta property="article:tag" content="alfred">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">跳到主内容</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://about.me/tomyli" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/hougemeiga" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/peng051410" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">那些提高效率的Alfred Workflow</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2018-09-21T10:02:49+08:00" itemprop="datePublished" title="2018-09-21 10:02">2018-09-21 10:02</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Tomyli
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/na-xie-ti-gao-xiao-lu-de-alfred-workflow.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> 资源</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> 标签:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/alfred/" rel="tag">alfred</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orgd34b18f" class="outline-2">
<h2 id="orgd34b18f">
<a id="ID-06FACFD5-9C4A-4549-8EED-7AEC3D77B480"></a>Alfred Browser Toolbox</h2>
<div class="outline-text-2" id="text-orgd34b18f">
<p>
Toolbox是一个文件操作浏览的工具，它支持创建、查找文件的功能，还可以查询pdf文件，非常方便。Mac上的Finder使用确定不方便。<a href="https://www.alfredforum.com/topic/5166-copymove-to-and-alfred-browser-workflows/">这里</a>有具体的使用方式。
</p>
</div>
</div>
<div id="outline-container-org3cd5fac" class="outline-2">
<h2 id="org3cd5fac">
<a id="ID-49717B74-5702-483B-9E17-33D57893ED79"></a>Alfred Keywords Help</h2>
<div class="outline-text-2" id="text-org3cd5fac">
<p>
安装的workflow多了，记忆触发的keyword就比较困难，使用<a href="https://github.com/pochemuto/alfred-help-workflow">Keywords help</a>这个插件可以显示出所有已经安装的workflow的触发key，还可以根据workflow进行查询。
</p>
</div>
</div>
<div id="outline-container-org9107862" class="outline-2">
<h2 id="org9107862">
<a id="ID-784CA9EA-34BE-415E-B5F8-5122EE866885"></a>Alfred Maestro</h2>
<div class="outline-text-2" id="text-org9107862">
<p>
操作Maestro的workflow，可以直接查找macro并执行。<a href="https://github.com/iansinnott/alfred-maestro">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org715914b" class="outline-2">
<h2 id="org715914b">
<a id="ID-A7DE7E80-197F-45B4-9C21-71CBB239224F"></a>Alfred My Mind</h2>
<div class="outline-text-2" id="text-org715914b">
<p>
快速查询<a href="https://nikitavoloboev.xyz/">Nikita</a>的githubpage内容的workflow，我在他的文章里面学到了很多。<a href="https://github.com/nikitavoloboev/alfred-my-mind#readme">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgd02140e" class="outline-2">
<h2 id="orgd02140e">
<a id="ID-35B0B749-2CE5-4E3B-BF74-E19299CEB25C"></a>Awesome lists</h2>
<div class="outline-text-2" id="text-orgd02140e">
<p>
快速查询Github上awesome列表的workflow，只为发现更多。<a href="https://github.com/nikitavoloboev/alfred-awesome-lists">插件地址</a>，这个也是Nikita的作品。
</p>
</div>
</div>
<div id="outline-container-org47eb785" class="outline-2">
<h2 id="org47eb785">
<a id="ID-8927BBDF-C1D1-46D2-B787-BED1476D08AB"></a>Baidu Map</h2>
<div class="outline-text-2" id="text-org47eb785">
<p>
在alfred上使用百度地图。<a href="https://github.com/wofeiwo/alfred-baidu-map">插件地址</a>
</p>
<!-- TEASER_END -->
</div>
</div>
<div id="outline-container-org5b5c904" class="outline-2">
<h2 id="org5b5c904">
<a id="ID-56143948-8358-4530-84DA-666BBA6B3F89"></a>Birthday</h2>
<div class="outline-text-2" id="text-org5b5c904">
<p>
在alfred中显示你来到这个世界多长时间，让你珍惜每一分，每一秒。<a href="https://github.com/nikitavoloboev/small-workflows/tree/master/birthday#readme">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org6f36873" class="outline-2">
<h2 id="org6f36873">
<a id="ID-0249D0F7-6AEC-4B4D-98DA-F5BBFA612BE6"></a>Calendar</h2>
<div class="outline-text-2" id="text-org6f36873">
<p>
在alfred中显示出当月的日历信息。<a href="https://github.com/owenwater/alfred-cal">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org7501ceb" class="outline-2">
<h2 id="org7501ceb">
<a id="ID-BE3C62A7-8564-4B7B-97E1-464DC5ADD771"></a>Chromes Bookmarks</h2>
<div class="outline-text-2" id="text-org7501ceb">
<p>
在aflred中搜索Chrome浏览器的书签，非常的好用。<a href="https://github.com/blainesch/alfred-chrome-bookmarks">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org08055fe" class="outline-2">
<h2 id="org08055fe">
<a id="ID-7A5576D5-6ECD-496B-B29D-3AB3632F6D3A"></a>Common Search</h2>
<div class="outline-text-2" id="text-org08055fe">
<p>
国内常用网站的搜索，现在支持知乎、淘宝、掘金、github。<a href="https://github.com/MuYunyun/commonSearch">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgdb7e3c7" class="outline-2">
<h2 id="orgdb7e3c7">
<a id="ID-582CC0AD-7614-4FAA-8CD3-0DE84B380A50"></a>Dash</h2>
<div class="outline-text-2" id="text-orgdb7e3c7">
<p>
在alfred中进行Dash的搜索，开发者必备。<a href="https://github.com/Kapeli/Dash-Alfred-Workflow">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org2558223" class="outline-2">
<h2 id="org2558223">
<a id="ID-A11F5899-DB1E-4A8A-A65D-201AAA4A85A5"></a>Directory watches</h2>
<div class="outline-text-2" id="text-org2558223">
<p>
本地目录文件查看，指定目录的搜索，回收站文件显示。
</p>
</div>
</div>
<div id="outline-container-orgba6f73f" class="outline-2">
<h2 id="orgba6f73f">
<a id="ID-1D4EB2D4-0D51-442C-B754-0DD326A2A8DE"></a>Emacs Workflow</h2>
<div class="outline-text-2" id="text-orgba6f73f">
<p>
在alfred中进行emacs的操作，比如打开文件等。<a href="https://www.alfredforum.com/topic/8444-emacs-workflow/">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org2b0d550" class="outline-2">
<h2 id="org2b0d550">
<a id="ID-CEDC7309-2013-47E4-A24F-44F174E45288"></a>Eudic</h2>
<div class="outline-text-2" id="text-org2b0d550">
</div>
<div id="outline-container-orgd13dfc6" class="outline-3">
<h3 id="orgd13dfc6">
<a id="ID-BB1E1F7B-C8D8-4F95-93E4-97F03AB48241"></a>插件说明</h3>
<div class="outline-text-3" id="text-orgd13dfc6">
<p>
使用欧路词典进行快速翻译。<a href="https://github.com/cdpath/eudic_tools">插件地址</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orge9c9ffc" class="outline-2">
<h2 id="orge9c9ffc">
<a id="ID-024A5F17-021A-4080-9A19-922F35F7CA2C"></a>Git Repos</h2>
<div class="outline-text-2" id="text-orge9c9ffc">
</div>
<div id="outline-container-orgba34482" class="outline-3">
<h3 id="orgba34482">
<a id="ID-70B62A05-407D-438E-BA65-EDCA996CFFE8"></a>插件说明</h3>
<div class="outline-text-3" id="text-orgba34482">
<p>
搜索本地的git文件夹，搜索到后可以使用指定软件进行打开，开发时很有用。<a href="https://github.com/deanishe/alfred-repos">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgacfcee3" class="outline-3">
<h3 id="orgacfcee3">
<a id="ID-23BB0C6B-8928-419E-8D7F-1ED5F8EFFFA5"></a>插件说明</h3>
<div class="outline-text-3" id="text-orgacfcee3">
<p>
搜索github上的项目，可以搜索项目，人物等。<a href="https://github.com/gharlan/alfred-github-workflow">插件地址</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orgee730e0" class="outline-2">
<h2 id="orgee730e0">
<a id="ID-81A1FCE3-1AE3-4DD8-847C-2B48289BE260"></a>Google Chrome History</h2>
<div class="outline-text-2" id="text-orgee730e0">
<p>
在alfred中快速查看Chrome的浏览历史。<a href="https://github.com/tupton/alfred-chrome-history">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org1f46a1f" class="outline-2">
<h2 id="org1f46a1f">
<a id="ID-7BE62DC1-ADB6-4F06-B5F6-4C3C81882B08"></a>Hammerspoon Workflow</h2>
<div class="outline-text-2" id="text-org1f46a1f">
<p>
在alfred中调用hammerspon脚本的workflow。<a href="https://www.alfredforum.com/topic/5334-hammerspoon-workflow/">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org364bf3a" class="outline-2">
<h2 id="org364bf3a">
<a id="ID-8DC01423-3721-4D91-8F6D-8FC3C67115CC"></a>Homebrew &amp; Cask for Alfred</h2>
<div class="outline-text-2" id="text-org364bf3a">
<p>
在alfred中进行mac软件的更新、查看、安装等。<a href="https://github.com/fniephaus/alfred-homebrew/">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orge9bdf19" class="outline-2">
<h2 id="orge9bdf19">
<a id="ID-10218152-446D-42E4-8D4E-CF3E7BA598F1"></a>iTerm Sessions</h2>
<div class="outline-text-2" id="text-orge9bdf19">
<p>
在alfre中快速切换iterm中存在的session窗口。<a href="https://github.com/madvas/alfred-iterm-sessions">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgd961ed7" class="outline-2">
<h2 id="orgd961ed7">
<a id="ID-3426706F-953B-4464-869B-BFEB68EFBBA9"></a>Kill Process</h2>
<div class="outline-text-2" id="text-orgd961ed7">
<p>
在alfred中kill进程，有时候程序假死，使用这个很方便，不用再在苹果的菜单栏中点击好几下来操作了。<a href="https://github.com/nathangreenstein/alfred-process-killer">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orga63fa98" class="outline-2">
<h2 id="orga63fa98">
<a id="ID-FE3BF159-26CC-4D02-95DC-E8AC3393B8C7"></a>Last changed files</h2>
<div class="outline-text-2" id="text-orga63fa98">
<p>
显示出当前系统最新修改的文件，对于系统有什么修改一目了然。
</p>
</div>
</div>
<div id="outline-container-orgec0a739" class="outline-2">
<h2 id="orgec0a739">
<a id="ID-F7872C53-3F87-4A9E-A90D-E2701D343046"></a>Launcher</h2>
<div class="outline-text-2" id="text-orgec0a739">
<p>
应用程序快速启动workflow，结束Karabiner使用。
</p>
</div>
</div>
<div id="outline-container-org58cc9ad" class="outline-2">
<h2 id="org58cc9ad">
<a id="ID-433CC6A2-1555-4C17-98AD-27353548F7C0"></a>Learn Anything</h2>
<div class="outline-text-2" id="text-org58cc9ad">
<p>
Nivita的Learn Anything，只为学习更多。<a href="https://github.com/nikitavoloboev/alfred-learn-anything">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgfd41008" class="outline-2">
<h2 id="orgfd41008">
<a id="ID-60006CDE-E02A-4828-92E8-2ECDED8268CB"></a>Linux Command</h2>
<div class="outline-text-2" id="text-orgfd41008">
<p>
Linux命令手册，快速查询linux命令。<a href="https://github.com/jaywcjlove/linux-command">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org0650c10" class="outline-2">
<h2 id="org0650c10">
<a id="ID-929CF82B-8B2C-4C05-8E14-6EC004B29319"></a>Mail.app Search</h2>
<div class="outline-text-2" id="text-org0650c10">
<p>
快速搜索Mail.app中的邮件信息。可以根据邮件名，发送人，主题等进行搜索。<a href="http://www.packal.org/workflow/mailapp-search">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org15ce450" class="outline-2">
<h2 id="org15ce450">
<a id="ID-C0D62E25-FF33-49C1-82B0-1AD25978BA52"></a>MyIP</h2>
<div class="outline-text-2" id="text-org15ce450">
<p>
快速的查询本机的ip，包括本地IP与外网IP。
</p>
</div>
</div>
<div id="outline-container-org02b9d84" class="outline-2">
<h2 id="org02b9d84">
<a id="ID-0408FFD2-A2AE-4F49-9A0D-84EE0E5856F3"></a>MenuBar Search</h2>
<div class="outline-text-2" id="text-org02b9d84">
<p>
快速查询当前应用的菜单信息，点击进行操作。
</p>
</div>
</div>
<div id="outline-container-org66976b3" class="outline-2">
<h2 id="org66976b3">
<a id="ID-DA90B235-A56A-4360-94E9-00C1647DC319"></a>NSC</h2>
<div class="outline-text-2" id="text-org66976b3">
<p>
各种进制的转换，支持二进制、十进制、十六进制之间的快速转换。<a href="https://github.com/obstschale/NSC">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgebd1256" class="outline-2">
<h2 id="orgebd1256">
<a id="ID-9209A35D-3D61-45A9-B8BD-25538F35B8E2"></a>org-mode-capture</h2>
<div class="outline-text-2" id="text-orgebd1256">
<p>
快速插入Org capture，可以快速的记录TODO事件。<a href="https://github.com/alexandergogl/alfred-org-mode-workflow">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgeeb7dd1" class="outline-2">
<h2 id="orgeeb7dd1">
<a id="ID-9E445427-E5CD-449B-BA91-61DFBEF26466"></a>Packal Search</h2>
<div class="outline-text-2" id="text-orgeeb7dd1">
<p>
Alfred workflow的快速搜索、更新。<a href="https://github.com/deanishe/alfred-packal-search">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgcf541fb" class="outline-2">
<h2 id="orgcf541fb">
<a id="ID-36ECE447-1661-4B7A-93A3-2DA900A803D8"></a>Recent Documents / Apps</h2>
<div class="outline-text-2" id="text-orgcf541fb">
<p>
显示当前的文档信息，当前的app信息，当前app关联的文档信息。<a href="https://github.com/mpco/Alfred3-workflow-recent-documents">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orge042ec5" class="outline-2">
<h2 id="orge042ec5">
<a id="ID-A41488FA-B6F7-4ED7-B749-C221D0DEFA77"></a>Search Safari and Chrome Tabs</h2>
<div class="outline-text-2" id="text-orge042ec5">
<p>
搜索Chrome和Safari当前打开的tab页面，支持跳转到选择页面。<a href="http://www.packal.org/workflow/search-safari-and-chrome-tabs">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgc112029" class="outline-2">
<h2 id="orgc112029">
<a id="ID-496F6122-8863-4020-8C14-1E0DACC18462"></a>Searchio!</h2>
<div class="outline-text-2" id="text-orgc112029">
<p>
支持google、youtuebe、wiki的fuzzy搜索，支持配置多种语言。<a href="https://github.com/deanishe/alfred-searchio">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org1789c66" class="outline-2">
<h2 id="org1789c66">
<a id="ID-9A0BF988-2311-47D8-8CC6-48DCA22BD735"></a>SSH SecureCRT</h2>
<div class="outline-text-2" id="text-org1789c66">
<p>
在alfre快速连接SecureCRT的session。
</p>
</div>
</div>
<div id="outline-container-orgeb89966" class="outline-2">
<h2 id="orgeb89966">
<a id="ID-B50A0847-AACE-48BB-BB84-1B728A8FD3D8"></a>StackOverflow</h2>
<div class="outline-text-2" id="text-orgeb89966">
<p>
搜索stackoverflow上的指定问题。<a href="https://github.com/deanishe/alfred-stackoverflow">插件地址(deanishe)</a> 
</p>
</div>
</div>
<div id="outline-container-org49a3222" class="outline-2">
<h2 id="org49a3222">
<a id="ID-8F1A51E6-77C2-488A-875E-D4933DF92B11"></a>Swift Window Switcher</h2>
<div class="outline-text-2" id="text-org49a3222">
<p>
使用alfred来快速切换应用的窗口，还可以对safari的当前标签进行搜索。<a href="https://github.com/mandrigin/AlfredSwitchWindows">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgd04bdcd" class="outline-2">
<h2 id="orgd04bdcd">
<a id="ID-5F9D7E27-626F-4AA4-9BD5-F6D6699F7E3D"></a>SwitchHosts!</h2>
<div class="outline-text-2" id="text-orgd04bdcd">
<p>
在alfred中快速本地host的配置，配合<a href="https://github.com/oldj/SwitchHosts">SwitchHosts</a>来使用。<a href="http://www.packal.org/workflow/switchhosts">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org77a28dd" class="outline-2">
<h2 id="org77a28dd">
<a id="ID-1D102922-78C3-4CE5-9B2E-D6597475F93E"></a>SnippetsLab</h2>
<div class="outline-text-2" id="text-org77a28dd">
<p>
在alfred中快速查看SnippetsLab中的代码片断
</p>
</div>
</div>
<div id="outline-container-org4cc3658" class="outline-2">
<h2 id="org4cc3658">
<a id="ID-1DDA64C3-16EA-4CAC-93F7-9F94F3CD7DE8"></a>Tldr</h2>
<div class="outline-text-2" id="text-org4cc3658">
<p>
Tldr的alfred版本，快速查询命令。<a href="https://github.com/cs1707/tldr-alfred">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org6c2fb3c" class="outline-2">
<h2 id="org6c2fb3c">
<a id="ID-24331980-1F67-4F56-B2BC-611B5AD361AD"></a>Uninstall with CleanMyMac X</h2>
<div class="outline-text-2" id="text-org6c2fb3c">
<p>
使用CleanMyMac来快速卸载软件。<a href="http://www.packal.org/workflow/uninstall-cleanmymac-x">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org885a54c" class="outline-2">
<h2 id="org885a54c">
<a id="ID-4717273F-3FD0-41E2-8129-B54E49F59613"></a>VagrantUP</h2>
<div class="outline-text-2" id="text-org885a54c">
<p>
控制vagrant的workflow，可以显示vagrant的环境，根据name，path进行过滤等。<a href="https://github.com/m1keil/alfred-vagrant-workflow">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org61a36c8" class="outline-2">
<h2 id="org61a36c8">
<a id="ID-E0A0B020-F936-44C5-B060-44FEE22DE9F5"></a>VMWare Control</h2>
<div class="outline-text-2" id="text-org61a36c8">
<p>
在alfred中控制vmware虚拟机。支持启动、停止、挂起、切换等操作。<a href="http://www.packal.org/workflow/vmware-control">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org968eed3" class="outline-2">
<h2 id="org968eed3">
<a id="ID-23FA43C2-A45D-491D-9EC6-CF7E3A719F4F"></a>Web Searches</h2>
<div class="outline-text-2" id="text-org968eed3">
<p>
通用的web搜索，支持reddit，google translate等网站搜索。<a href="https://github.com/nikitavoloboev/alfred-web-searches">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgb500638" class="outline-2">
<h2 id="orgb500638">
<a id="ID-22EA63EA-EBCA-49D8-9880-41B39AC40AB6"></a>WeChat Plugin</h2>
<div class="outline-text-2" id="text-orgb500638">
<p>
在alfred中进行微信聊天，可以显示聊天记录，超级方便。<a href="https://github.com/TKkk-iOSer/WeChatPlugin-MacOS">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-org419f321" class="outline-2">
<h2 id="org419f321">
<a id="ID-72D51B8A-7C70-4E0D-9F7E-359464014DA2"></a>Wi-Fi</h2>
<div class="outline-text-2" id="text-org419f321">
<p>
控制Mac的ip开关，新更新的版本增加了重启wifi的功能。<a href="https://github.com/ravelll/wifi-workflow">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orgdebf75a" class="outline-2">
<h2 id="orgdebf75a">
<a id="ID-95EFB24B-5451-46BD-B668-7F76501EA079"></a>Youdao Translate</h2>
<div class="outline-text-2" id="text-orgdebf75a">
<p>
有道词典快速查询翻译，支持中英互译，发音，记录查询历史等功能。<a href="https://github.com/Rouwanzi/AlfredWorkflow_YoudaoTranslate">插件地址</a>
</p>
</div>
</div>
<div id="outline-container-orga408269" class="outline-2">
<h2 id="orga408269">
<a id="ID-B66C2574-28E1-4B82-90D2-0BAAC9879BCD"></a>Zapier for Alfred</h2>
<div class="outline-text-2" id="text-orga408269">
<p>
在alfred中触发zapier流，目前还在尝试中。<a href="https://github.com/zapier/Zapier-for-Alfred/">插件地址</a>
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../na-xie-ti-gao-xiao-lu-de-ideacha-jian/" rel="prev" title="那些提高效率的Idea插件">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../na-xie-ti-gao-xiao-lu-de-ming-ling-xing-gong-ju/" rel="next" title="那些提高效率的命令行工具">下一篇文章</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>评论</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tomyli",
            disqus_url="http://blog.imcompany.cn/posts/na-xie-ti-gao-xiao-lu-de-alfred-workflow/",
        disqus_title="\u90a3\u4e9b\u63d0\u9ad8\u6548\u7387\u7684Alfred Workflow",
        disqus_identifier="cache/posts/na-xie-ti-gao-xiao-lu-de-alfred-workflow.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tomyli";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:peng051410@gmail.comjoe@demo.site">Tomyli</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
