<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>TARS-打卡第一天 | I'm company</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../rss.xml">
<link rel="canonical" href="http://blog.imcompany.cn/posts/tars-001/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Tomyli">
<link rel="prev" href="../na-xie-gao-xiao-de-chromecha-jian/" title="那些高效的Chrome插件" type="text/html">
<link rel="next" href="../centos7-install-issue-collect/" title="Centos7 install issue collect" type="text/html">
<meta property="og:site_name" content="I'm company">
<meta property="og:title" content="TARS-打卡第一天">
<meta property="og:url" content="http://blog.imcompany.cn/posts/tars-001/">
<meta property="og:description" content="Algorithm


LeetCode 第一题



题目描述


给一个int数组，返回数组中两个数字相加的和是目标 数的下标。可以假设每个输入只有一个解决方案，并且不能使用同一个元素两次。




Example


给出nums = [2, 7, 11, 15], 目标数为9，则返回[0, 1]





题目解答

   import java.util.*;

   public cl">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-11T07:36:51+08:00">
<meta property="article:tag" content="tars">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">跳到主内容</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://about.me/tomyli" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/hougemeiga" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/peng051410" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">TARS-打卡第一天</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-04-11T07:36:51+08:00" itemprop="datePublished" title="2019-04-11 07:36">2019-04-11 07:36</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Tomyli
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/tars-001.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> 资源</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> 标签:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/tars/" rel="tag">tars</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org4d3f57f" class="outline-2">
<h2 id="org4d3f57f">
<a id="ID-ED356ECB-A713-4045-AA06-606C9E7BFD88"></a>Algorithm</h2>
<div class="outline-text-2" id="text-org4d3f57f">
<p>
LeetCode 第一题
</p>
</div>
<div id="outline-container-orge48f2bd" class="outline-3">
<h3 id="orge48f2bd">
<a id="ID-56B2A637-7784-4AE4-AFEA-A3443C3F8A62"></a>题目描述</h3>
<div class="outline-text-3" id="text-orge48f2bd">
<p>
给一个int数组，返回数组中两个数字相加的和是目标 数的下标。可以假设每个输入只有一个解决方案，并且不能使用同一个元素两次。
</p>
</div>

<div id="outline-container-orga9e0eb7" class="outline-4">
<h4 id="orga9e0eb7">
<a id="ID-CF6801D2-991B-42B7-AEEC-C76F486BA10C"></a>Example</h4>
<div class="outline-text-4" id="text-orga9e0eb7">
<p>
<code>给出nums = [2, 7, 11, 15], 目标数为9，则返回[0, 1]</code>
</p>
</div>
</div>
</div>
<div id="outline-container-orga26b6bb" class="outline-3">
<h3 id="orga26b6bb">
<a id="ID-1A075300-4237-4889-9BF8-1A93C9DA1B00"></a>题目解答</h3>
<div class="outline-text-3" id="text-orga26b6bb">
<div class="highlight"><pre><span></span>   <span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

   <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
       <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">twoSum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
	   <span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
	   <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span> <span class="o">++)</span> <span class="o">{</span>
	       <span class="kt">int</span> <span class="n">second</span> <span class="o">=</span> <span class="n">target</span> <span class="o">-</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
	       <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">second</span><span class="o">))</span> <span class="o">{</span>
		   <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">second</span><span class="o">),</span> <span class="n">i</span><span class="o">};</span>
	       <span class="o">}</span>
	       <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">i</span><span class="o">);</span>
	   <span class="o">}</span>
	   <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{};</span>
       <span class="o">}</span>
   <span class="o">}</span>
</pre></div>
<p>
相比两次循环的方式，这种处理的时间复杂度为O(n), 空间复杂度也为O(n).
</p>
</div>
</div>
</div>
<div id="outline-container-org02ef6ac" class="outline-2">
<h2 id="org02ef6ac">
<a id="ID-AFC77C08-2DBF-41B6-AE18-261A0F5395BE"></a>Review</h2>
<div class="outline-text-2" id="text-org02ef6ac">
<p>
<a href="https://medium.com/google-cloud/production-guideline-9d5d10c8f1e">Google Cloud Production Guideline</a>，本文主要是针对Google的Colud平台事故进行了线上发布的总结指导（检查列表）。详细如下：
</p>
</div>
<div id="outline-container-orgccb1f9c" class="outline-3">
<h3 id="orgccb1f9c">
<a id="ID-65BD7547-BF8F-41C3-A521-EABE9883F3C4"></a>设计与开发</h3>
<div class="outline-text-3" id="text-orgccb1f9c">
<ul class="org-ul">
<li>有可再生的构建系统，构建系统不能被外部的服务访问并且不能被一个外部的系统中断</li>
<li>记录服务所信赖外部服务的可用性期望</li>
<li>通过不信赖单个全局资源来避免单点故障，当资源不可用时，资源复制或者设置适当的回退（例如硬编码值）。</li>
</ul>
</div>
</div>
<div id="outline-container-org8d8685c" class="outline-3">
<h3 id="org8d8685c">
<a id="ID-1BDB64B0-6A6C-4D92-878A-0A032B062330"></a>配置管理</h3>
<div class="outline-text-3" id="text-org8d8685c">
<ul class="org-ul">
<li>静态的，小的和非加密配置可以是命令行标识。使用配置传送服务来完成其它任务</li>
<li>在配置系统不可用时，动态系统需要有一个可合理回退</li>
<li>开发环境的配置不应该从生产环境继承。这样可能导致从开发环境访问生产服务，并可能导致隐私问题和数据泄漏。</li>
<li>记录可以动态配置的内容，并且说明当服务传送服务不可达时的回退行为</li>
</ul>
<!-- TEASER_END -->
</div>
</div>
<div id="outline-container-org311ad00" class="outline-3">
<h3 id="org311ad00">
<a id="ID-B86533A6-D8E1-44CD-9926-27191AE0C9CB"></a>发布管理</h3>
<div class="outline-text-3" id="text-org311ad00">
<ul class="org-ul">
<li>记录关于发布过程的所有明细。记录发布如何影响SLOs（比如由于缓存丢失导致的临时更高延迟）</li>
<li>记录服务的金丝雀发布过程</li>
<li>有一个金丝雀的分析计划，如果可能的话，设置机制支持自动化恢复金丝雀的机制</li>
<li>确保回退使用相同的操作来持续使用</li>
</ul>
</div>
</div>
<div id="outline-container-orga42258d" class="outline-3">
<h3 id="orga42258d">
<a id="ID-E4B3122E-4FBB-4485-80E1-FFCA6A3E3615"></a>可观察性</h3>
<div class="outline-text-3" id="text-orga42258d">
<ul class="org-ul">
<li>确保从二进制文件中收集并导出SLOs所需的度量集合</li>
<li>确保客户端与服务端的可观察性数据是分开的。这个在生产环境调试时很重要</li>
<li>调整报警以减少工作量，例如删除日常事件触发的报警</li>
<li>总是传递入参的跟踪上下文，这样对于系统调试有很大的帮助</li>
</ul>
</div>
</div>
<div id="outline-container-org6cacf71" class="outline-3">
<h3 id="org6cacf71">
<a id="ID-B208E2D2-5C1A-4B1B-9903-1E3CA726F537"></a>安全和保护</h3>
<div class="outline-text-3" id="text-org6cacf71">
<ul class="org-ul">
<li>保证所有的外部请求都已加密</li>
<li>使用项目来完全隔离资源</li>
<li>在项目中使用网络来隔离VM实例组</li>
<li>使用云VPN来进行远程连接</li>
<li>记录与监听用户的数据访问，确保所有用户的数据访问是被记录与审查的</li>
<li>确保调试节点是被ACL限制的</li>
<li>处理用户的输入，为用户输入设置有效负载大小限制</li>
<li>确保服务可以有选择的阻塞每个用户的传入流量。这允许在不影响其它用户的情况下阻止滥用行为</li>
<li>避免外部节点引发大量的内部扩张</li>
</ul>
</div>
</div>
<div id="outline-container-orge86bfd1" class="outline-3">
<h3 id="orge86bfd1">
<a id="ID-A5C9DE8C-460E-4FEC-A411-9CF5A4551FFE"></a>容量计划</h3>
<div class="outline-text-3" id="text-orge86bfd1">
<ul class="org-ul">
<li>记录服务的负载。例如用户数,入口流量，入口信息量</li>
<li>记录服务的资源请求，例如可用的VM实例数，硬件如GPUs和TPUs</li>
<li>记录资源的约束：资源类型，范围等等</li>
<li>记录创建新资源的配额限制</li>
<li>在可能的情况下进行性能回归的负载测试</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org1e4c286" class="outline-2">
<h2 id="org1e4c286">
<a id="ID-3EA96741-E450-4FEC-89E1-A014DCED15FA"></a>Tip</h2>
<div class="outline-text-2" id="text-org1e4c286">
<p>
在Emacs的Dired中进行快速的写操作(批量修改文件名等)，操作步骤：
</p>
<ul class="org-ul">
<li>M-x dired</li>
<li>C-x C-q (开启dired buffer的只读模式)</li>
<li>M-x query-replace (执行查找并替换)</li>
<li>C-c C-c (保存修改)</li>
</ul>
<p>
搞定，批量重命名文件就是这么简单.
</p>
</div>
</div>
<div id="outline-container-org61b5879" class="outline-2">
<h2 id="org61b5879">
<a id="ID-CBC3B181-88A3-4A25-BE4E-577E7BA42C54"></a>Share</h2>
<div class="outline-text-2" id="text-org61b5879">
<p>
今天分享一篇通俗易懂方式来讲解多线程的文章，在文章中作者说明了进程与线程的区别，单核CPU下的多任务方式（假多任务），多核CPU下的多任务方式（真正的并发）,也讲述了在多线程情况下产生的问题，如数据竞争与竞态条件，以及编写多线程时保证程序正确的方法，如同步，原子操作，数据不可变等等。<a href="https://www.internalpointers.com/post/gentle-introduction-multithreading">A gentle introduction to multithreading</a>
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../na-xie-gao-xiao-de-chromecha-jian/" rel="prev" title="那些高效的Chrome插件">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../centos7-install-issue-collect/" rel="next" title="Centos7 install issue collect">下一篇文章</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>评论</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tomyli",
            disqus_url="http://blog.imcompany.cn/posts/tars-001/",
        disqus_title="TARS-\u6253\u5361\u7b2c\u4e00\u5929",
        disqus_identifier="cache/posts/tars-001.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tomyli";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:peng051410@gmail.comjoe@demo.site">Tomyli</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
