<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>设计模式学习之观察者 | I'm company</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../rss.xml">
<link rel="canonical" href="http://blog.imcompany.cn/posts/she-ji-mo-shi-xue-xi-zhi-guan-cha-zhe/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Tomyli">
<link rel="prev" href="../she-ji-mo-shi-xue-xi-zhi-zhuang-shi-qi/" title="设计模式学习之装饰器" type="text/html">
<link rel="next" href="../she-ji-mo-shi-xue-xi-zhi-wei-tuo-mo-shi/" title="设计模式学习之委托模式" type="text/html">
<meta property="og:site_name" content="I'm company">
<meta property="og:title" content="设计模式学习之观察者">
<meta property="og:url" content="http://blog.imcompany.cn/posts/she-ji-mo-shi-xue-xi-zhi-guan-cha-zhe/">
<meta property="og:description" content="说明


观察者模式在日常开发中使用频率也是非常高的，它建立了对象与对象之间的关系，一个对象的行为改变会通知到另一个对象，被通知的对象根据通知做出相应的处理动作。在观察者中分为目标对象（被观察者）、观察者。观察者模式是一种对象行为模式。




观察者模式


现在很多人都购买股票，在市面上有很多的股票软件供广大股民使用。股票软件一般会在用户关注的股票有变动时发送消息来通知股民。在这里，某一支股票">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-07-04T20:31:41+08:00">
<meta property="article:tag" content="design pattern">
<meta property="article:tag" content="java">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">跳到主内容</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/hougemeiga" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/peng051410" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">设计模式学习之观察者</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2018-07-04T20:31:41+08:00" itemprop="datePublished" title="2018-07-04 20:31">2018-07-04 20:31</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Tomyli
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/she-ji-mo-shi-xue-xi-zhi-guan-cha-zhe.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> 资源</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> 标签:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/design-pattern/" rel="tag">design pattern</a></li>
            <li><a class="tag p-category" href="../../categories/java/" rel="tag">java</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org1daf244" class="outline-2">
<h2 id="org1daf244">
<a id="ID-8B1369E7-771F-4568-84A2-68681795C0D4"></a>说明</h2>
<div class="outline-text-2" id="text-org1daf244">
<p>
观察者模式在日常开发中使用频率也是非常高的，它建立了对象与对象之间的关系，一个对象的行为改变会通知到另一个对象，被通知的对象根据通知做出相应的处理动作。在观察者中分为目标对象（被观察者）、观察者。观察者模式是一种对象行为模式。
</p>
</div>
</div>
<div id="outline-container-orgc3eb745" class="outline-2">
<h2 id="orgc3eb745">
<a id="ID-DF91D356-308F-4653-B691-EEDBD8E73380"></a>观察者模式</h2>
<div class="outline-text-2" id="text-orgc3eb745">
<p>
现在很多人都购买股票，在市面上有很多的股票软件供广大股民使用。股票软件一般会在用户关注的股票有变动时发送消息来通知股民。在这里，某一支股票就是目标对象，广大股民与股票软件就是观察者，他们根据股票的行情变化来做出相应买入或者卖出操作。这一需求可以使用观察者模式进行实现。代码如下：
</p>

<p>
先来定义一个抽象的购买股票的股民们，他们有喜有悲的心情:
</p>
<div class="highlight"><pre><span></span>  <span class="kn">package</span> <span class="nn">cn.imcompany.observer.stock</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Created by tomyli on 2018/6/23.</span>
<span class="cm">   * Github: https://github.com/peng051410</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Buyer</span> <span class="o">{</span>

      <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">);</span>

      <span class="n">String</span> <span class="nf">getName</span><span class="o">();</span>

      <span class="kt">void</span> <span class="nf">happy</span><span class="o">();</span>

      <span class="kt">void</span> <span class="nf">sad</span><span class="o">();</span>

  <span class="o">}</span>
</pre></div>
<p>
再来定义具体的股民行为实现类：
</p>
<div class="highlight"><pre><span></span>  <span class="kn">package</span> <span class="nn">cn.imcompany.observer.stock</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Created by tomyli on 2018/6/23.</span>
<span class="cm">   * Github: https://github.com/peng051410</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcrectBuyer</span> <span class="kd">implements</span> <span class="n">Buyer</span> <span class="o">{</span>

      <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
	  <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
	  <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">happy</span><span class="o">()</span> <span class="o">{</span>
	  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">":happy"</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sad</span><span class="o">()</span> <span class="o">{</span>
	  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">":sad"</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
<p>
具体的股民实现了喜与悲的方法，这样观察者已经准备就绪。下面来定义股票软件：
</p>
<div class="highlight"><pre><span></span>  <span class="kn">package</span> <span class="nn">cn.imcompany.observer.stock</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Created by tomyli on 2018/6/23.</span>
<span class="cm">   * Github: https://github.com/peng051410</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">StockSoft</span> <span class="o">{</span>

      <span class="kt">void</span> <span class="nf">goUp</span><span class="o">();</span>

      <span class="kt">void</span> <span class="nf">goDown</span><span class="o">();</span>
  <span class="o">}</span>
</pre></div>
<p>
上面定义了一个抽象的股票软件，它有两个方法，一个股票上涨，一个是股票下跌。接下来实现具体的股票软件
</p>
<div class="highlight"><pre><span></span>  <span class="kn">package</span> <span class="nn">cn.imcompany.observer.stock</span><span class="o">;</span>

  <span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Created by tomyli on 2018/6/23.</span>
<span class="cm">   * Github: https://github.com/peng051410</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteStockSoft</span> <span class="kd">implements</span> <span class="n">StockSoft</span> <span class="o">{</span>

      <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Buyer</span><span class="o">&gt;</span> <span class="n">buyerList</span><span class="o">;</span>

      <span class="kd">public</span> <span class="nf">ConcreteStockSoft</span><span class="o">()</span> <span class="o">{</span>
	  <span class="k">this</span><span class="o">.</span><span class="na">buyerList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">join</span><span class="o">(</span><span class="n">Buyer</span> <span class="n">buyer</span><span class="o">)</span> <span class="o">{</span>
	  <span class="n">buyerList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">buyer</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">quit</span><span class="o">(</span><span class="n">Buyer</span> <span class="n">buyer</span><span class="o">)</span> <span class="o">{</span>
	  <span class="n">buyerList</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">buyer</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">goUp</span><span class="o">()</span> <span class="o">{</span>
	  <span class="n">buyerList</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">Buyer</span><span class="o">::</span><span class="n">happy</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">goDown</span><span class="o">()</span> <span class="o">{</span>
	  <span class="n">buyerList</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">Buyer</span><span class="o">::</span><span class="n">sad</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
<p>
这是一个具体的股票软件，它持有一个购买指定股票的股民列表，还有股民加入与退出的方法，实现了股票上涨时的方法，在上涨时会通知股民，调用股民的happy方法，在股票下跌时调用股民的sad方法。接着做一下测试:
</p>
<div class="highlight"><pre><span></span>  <span class="kn">package</span> <span class="nn">cn.imcompany.observer.stock</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Created by tomyli on 2018/6/23.</span>
<span class="cm">   * Github: https://github.com/peng051410</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">StockTest</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

	  <span class="n">ConcreteStockSoft</span> <span class="n">niuStock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteStockSoft</span><span class="o">();</span>

	  <span class="n">ConcrectBuyer</span> <span class="n">buyer1</span><span class="o">,</span> <span class="n">buyer2</span><span class="o">,</span> <span class="n">buyer3</span><span class="o">;</span>
	  <span class="n">buyer1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcrectBuyer</span><span class="o">();</span>
	  <span class="n">buyer1</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"buyer1"</span><span class="o">);</span>
	  <span class="n">buyer2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcrectBuyer</span><span class="o">();</span>
	  <span class="n">buyer2</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"buyer2"</span><span class="o">);</span>
	  <span class="n">buyer3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcrectBuyer</span><span class="o">();</span>
	  <span class="n">buyer3</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"buyer3"</span><span class="o">);</span>

	  <span class="n">niuStock</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">buyer1</span><span class="o">);</span>
	  <span class="n">niuStock</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">buyer2</span><span class="o">);</span>
	  <span class="n">niuStock</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">buyer3</span><span class="o">);</span>

	  <span class="n">niuStock</span><span class="o">.</span><span class="na">goUp</span><span class="o">();</span>

	  <span class="n">niuStock</span><span class="o">.</span><span class="na">quit</span><span class="o">(</span><span class="n">buyer1</span><span class="o">);</span>
	  <span class="n">niuStock</span><span class="o">.</span><span class="na">goDown</span><span class="o">();</span>
      <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
<p>
在测试类中定义了三位购买股票的股民，股票软件把他们加入到维护的股民列表中，这时股票软件发现股票涨了，就调用goUp方法通知了列表中购买股票的股民们。接着股民1选择了卖出股票，则他在软件的维护列表中被移除，这时股票软件发现股票跌了，此时再一次通知持有股票的股民们，这时股民1已经收不到任何的通知，因为他已经不股票软件的通知列表中，此时只股民2与股民3在那悲伤中…
</p>

<p>
实现的观察者模式的类图：
<img src="../../images/observer.png" alt="观察者模式-股票软件实现">
表面上看股票软件与股民没有任何关系，但是在具体股票软件中维护了股民的列表(buyList)，这样可以在软件发现有变化时调用股民的方法来进行通知。
</p>
</div>
</div>
<div id="outline-container-org044d908" class="outline-2">
<h2 id="org044d908">
<a id="ID-50C04142-CF97-4997-BCDA-C650E6064FE8"></a>总结</h2>
<div class="outline-text-2" id="text-org044d908">
</div>
<div id="outline-container-org6879d26" class="outline-3">
<h3 id="org6879d26">
<a id="ID-A9F3D255-D072-4E23-9940-D47A216D0CC3"></a>优点</h3>
<div class="outline-text-3" id="text-org6879d26">
<ol class="org-ol">
<li>观察者模式在观察者与目标对象之间建立了抽象的耦合，目标对象要维护观察者列表，而无须关心具体的观察者。可以更好的进行抽象。</li>
<li>对目标对象增加观察者无须修改原代码，只需要调用现有的方法就可以，符合开闭原则。</li>
</ol>
</div>
</div>
<div id="outline-container-orgdb259af" class="outline-3">
<h3 id="orgdb259af">
<a id="ID-EB1CEDE6-F922-4F8E-B967-B0759B18C007"></a>缺点</h3>
<div class="outline-text-3" id="text-orgdb259af">
<ol class="org-ol">
<li>在观察者很多的时候，目标对象发生变化时会消耗很长的时间来通知观察者。</li>
</ol>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../she-ji-mo-shi-xue-xi-zhi-zhuang-shi-qi/" rel="prev" title="设计模式学习之装饰器">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../she-ji-mo-shi-xue-xi-zhi-wei-tuo-mo-shi/" rel="next" title="设计模式学习之委托模式">下一篇文章</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>评论</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tomyli",
            disqus_url="http://blog.imcompany.cn/posts/she-ji-mo-shi-xue-xi-zhi-guan-cha-zhe/",
        disqus_title="\u8bbe\u8ba1\u6a21\u5f0f\u5b66\u4e60\u4e4b\u89c2\u5bdf\u8005",
        disqus_identifier="cache/posts/she-ji-mo-shi-xue-xi-zhi-guan-cha-zhe.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tomyli";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:peng051410@gmail.comjoe@demo.site">Tomyli</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
