<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Apollo 配置中心畅游 | I'm company</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../rss.xml">
<link rel="canonical" href="http://blog.imcompany.cn/posts/apollo-config-swim/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Tomyli">
<link rel="prev" href="../centos7-install-issue-collect/" title="Centos7 install issue collect" type="text/html">
<meta property="og:site_name" content="I'm company">
<meta property="og:title" content="Apollo 配置中心畅游">
<meta property="og:url" content="http://blog.imcompany.cn/posts/apollo-config-swim/">
<meta property="og:description" content="Apollo开源配置中心分享



目前市面上的开源产品



Disconf


2014年7月百度开源的配置管理中心，同样具备配置的管理能力，目前已经不维护了，最近的一次代码提交是两年前了。




Spring Cloud Config


2014年9月开源，Spring Cloud生态组件，与Spring Cloud体系无缝整合。




Apollo


2016年5月，携程框架部开源">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-09T17:34:09+08:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">跳到主内容</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://about.me/tomyli" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/hougemeiga" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/peng051410" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Apollo 配置中心畅游</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-05-09T17:34:09+08:00" itemprop="datePublished" title="2019-05-09 17:34">2019-05-09 17:34</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Tomyli
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/apollo-config-swim.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> 资源</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org279068e" class="outline-2">
<h2 id="org279068e">
<a id="ID-56D30D0F-FF09-4415-B787-DE1E71B89525"></a>Apollo开源配置中心分享</h2>
<div class="outline-text-2" id="text-org279068e">
</div>
<div id="outline-container-org57ab6d4" class="outline-3">
<h3 id="org57ab6d4">
<a id="ID-24469E90-D66B-46C3-8111-273DC545ED9C"></a>目前市面上的开源产品</h3>
<div class="outline-text-3" id="text-org57ab6d4">
</div>
<div id="outline-container-org308b924" class="outline-4">
<h4 id="org308b924">
<a id="ID-A8F19C10-24A4-462A-A278-3CC6866B6104"></a><a href="https://github.com/knightliao/disconf">Disconf</a>
</h4>
<div class="outline-text-4" id="text-org308b924">
<p>
2014年7月百度开源的配置管理中心，同样具备配置的管理能力，目前已经不维护了，最近的一次代码提交是两年前了。
</p>
</div>
</div>
<div id="outline-container-org1ae7ef7" class="outline-4">
<h4 id="org1ae7ef7">
<a id="ID-A1015FF2-133D-4C64-BFB3-8A9E027D1D19"></a><a href="https://github.com/spring-cloud/spring-cloud-config">Spring Cloud Config</a>
</h4>
<div class="outline-text-4" id="text-org1ae7ef7">
<p>
2014年9月开源，Spring Cloud生态组件，与Spring Cloud体系无缝整合。
</p>
</div>
</div>
<div id="outline-container-org5d69c23" class="outline-4">
<h4 id="org5d69c23">
<a id="ID-09F80DD2-2794-40E6-A443-2F4868166899"></a><a href="https://github.com/ctripcorp/apollo">Apollo</a>
</h4>
<div class="outline-text-4" id="text-org5d69c23">
<p>
2016年5月，携程框架部开源的配置管理中心，具备规范的权限、流程治理等特性。
</p>
</div>
</div>
<div id="outline-container-orga82ccb8" class="outline-4">
<h4 id="orga82ccb8">
<a id="ID-A38D7032-C1A2-4C94-A771-E23ACE4B13F4"></a><a href="https://github.com/alibaba/nacos">Nacos</a>
</h4>
<div class="outline-text-4" id="text-orga82ccb8">
<p>
2018年6月，阿里开源的配置中心，可以做DNS和RPC的服务发现。
</p>
</div>
</div>
</div>
<div id="outline-container-orgc162361" class="outline-3">
<h3 id="orgc162361">
<a id="ID-93AD45B7-443A-4A92-8F7F-DBE208D9D995"></a>为什么选择Apollo</h3>
<div class="outline-text-3" id="text-orgc162361">
</div>
<div id="outline-container-org2a931d6" class="outline-4">
<h4 id="org2a931d6">
<a id="ID-8B50A2C7-E400-4B1C-8C89-1E0FAD78C732"></a>社区活跃</h4>
<div class="outline-text-4" id="text-org2a931d6">
<p>
刚刚发布了<a href="https://github.com/ctripcorp/apollo/releases/tag/v1.4.0">1.4.0</a>版本，Issue处理速度快
</p>
</div>
</div>
<div id="outline-container-org4a1111a" class="outline-4">
<h4 id="org4a1111a">
<a id="ID-1F051A4F-9F86-494A-BE3D-CBF0568D9B13"></a>文档齐全</h4>
<div class="outline-text-4" id="text-org4a1111a">
<p>
体验，部署，设计文档都齐全
</p>
</div>
</div>
<div id="outline-container-orga105df3" class="outline-4">
<h4 id="orga105df3">
<a id="ID-3D3ED757-D257-4CC3-84B8-0752F4ACD983"></a>重要的灰度发布</h4>
<div class="outline-text-4" id="text-orga105df3">
<p>
想发布一台机器试试水，可以！
</p>
</div>
</div>
<div id="outline-container-org333cd3b" class="outline-4">
<h4 id="org333cd3b">
<a id="ID-7A92103D-AFF4-4204-A8FC-CC0464E298D4"></a>开源协议友好</h4>
<div class="outline-text-4" id="text-org333cd3b">
<p>
Apache 2 license
</p>
<!-- TEASER_END -->
</div>
</div>
</div>
<div id="outline-container-orgd398af1" class="outline-3">
<h3 id="orgd398af1">
<a id="ID-0C1321E8-8D2E-495E-A1BB-65AC031794B3"></a>Apollo都有哪些重要功能</h3>
<div class="outline-text-3" id="text-orgd398af1">
<p>
以下摘自<a href="https://github.com/ctripcorp/apollo#features">官网说明</a>
</p>
</div>
<div id="outline-container-orgb5c804e" class="outline-4">
<h4 id="orgb5c804e">
<a id="ID-1643865B-0EF0-402F-B47E-0E21099A8FAC"></a>统一管理不同环境、不同集群的配置</h4>
<div class="outline-text-4" id="text-orgb5c804e">
</div>
</div>
<div id="outline-container-orgbba5e31" class="outline-4">
<h4 id="orgbba5e31">
<a id="ID-B7E2092D-B527-4592-A087-C74EAC86377C"></a>配置修改实时生效（热发布）</h4>
<div class="outline-text-4" id="text-orgbba5e31">
</div>
</div>
<div id="outline-container-org8c75858" class="outline-4">
<h4 id="org8c75858">
<a id="ID-90C41B7F-0B4B-4DB8-9CF2-02828BDA6DE0"></a>版本发布管理</h4>
<div class="outline-text-4" id="text-org8c75858">
<p>
目前只支持对最近版本的恢复。<a href="https://github.com/ctripcorp/apollo/issues/1642">https://github.com/ctripcorp/apollo/issues/1642</a>
</p>
</div>
</div>
<div id="outline-container-org291f7a3" class="outline-4">
<h4 id="org291f7a3">
<a id="ID-BAEB34A8-6C80-4BFB-8CBC-41572072A260"></a>灰度发布</h4>
<div class="outline-text-4" id="text-org291f7a3">
</div>
</div>
<div id="outline-container-orgf48159f" class="outline-4">
<h4 id="orgf48159f">
<a id="ID-892929BB-D7E2-41B2-B198-D0C6F6C3B0A8"></a>权限管理、发布审核、操作审计</h4>
<div class="outline-text-4" id="text-orgf48159f">
<p>
编辑与发布是两个独立的操作。
</p>
</div>
</div>
<div id="outline-container-orga6a288d" class="outline-4">
<h4 id="orga6a288d">
<a id="ID-0227ED14-7754-4EF9-9579-11615DDB0609"></a>客户端配置信息监控</h4>
<div class="outline-text-4" id="text-orga6a288d">
</div>
</div>
<div id="outline-container-org9f08987" class="outline-4">
<h4 id="org9f08987">
<a id="ID-35EE8191-FF3C-4778-8BFA-4AF5444B9048"></a>提供Java和.Net原生客户端</h4>
<div class="outline-text-4" id="text-org9f08987">
</div>
</div>
<div id="outline-container-orga3d9884" class="outline-4">
<h4 id="orga3d9884">
<a id="ID-DECAE90E-1C80-44FD-B2C2-0B62A54E50FB"></a>提供开放平台API</h4>
<div class="outline-text-4" id="text-orga3d9884">
<p>
这样可以通过其它方式来查看配置信息
</p>
</div>
</div>
<div id="outline-container-org30ead62" class="outline-4">
<h4 id="org30ead62">
<a id="ID-242AAC61-471F-47DB-A4F5-08372C963A92"></a>分布式部署相对较复杂，这是缺点</h4>
<div class="outline-text-4" id="text-org30ead62">
<p>
外部依赖少，目前依赖Mysql
</p>
</div>
</div>
<div id="outline-container-orgc8b0714" class="outline-4">
<h4 id="orgc8b0714">
<a id="ID-0D846262-4FC3-4ED7-9BD6-8DF85489F13C"></a>使用方便的后台配置系统Portal</h4>
<div class="outline-text-4" id="text-orgc8b0714">
</div>
</div>
</div>
<div id="outline-container-org4721995" class="outline-3">
<h3 id="org4721995">
<a id="ID-AC32230B-1CCE-4CFC-806F-6F8FE3A70783"></a>Apollo的组成</h3>
<div class="outline-text-3" id="text-org4721995">
</div>
<div id="outline-container-org8c5984e" class="outline-4">
<h4 id="org8c5984e">
<a id="ID-920AD4AB-F81D-4BF4-A696-4C7F730AE8B3"></a>Apollo长什么样?</h4>
<div class="outline-text-4" id="text-org8c5984e">
<p>
<img src="../../images/apollo-home-screenshot.png" alt="nil"><a href="file:///Users/tomyli/github/blog/images/apollo-home-screenshot.png">/Users/tomyli/github/blog/images/apollo-home-screenshot.png</a>
</p>
</div>
</div>
<div id="outline-container-orgb099d93" class="outline-4">
<h4 id="orgb099d93">
<a id="ID-62516B1E-749F-46F5-9713-A138EACCF95B"></a>Apollo整体设计</h4>
<div class="outline-text-4" id="text-orgb099d93">
<p>
 <img src="../../images/overall-architecture.png" alt="nil"><a href="file:///Users/tomyli/github/blog/images/overall-architecture.png">/Users/tomyli/github/blog/images/overall-architecture.png</a> 
</p>

<p>
总体架构
</p>

<p>
<img src="../../images/apollo-code-structure.png" alt="nil"><a href="file:///Users/tomyli/github/blog/images/apollo-code-structure.png">/Users/tomyli/github/blog/images/apollo-code-structure.png</a>
</p>

<p>
代码结构
</p>

<p>
<a href="https://github.com/ctripcorp/apollo/wiki/Apollo%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E8%AE%BE%E8%AE%A1#13-%E5%90%84%E6%A8%A1%E5%9D%97%E6%A6%82%E8%A6%81%E4%BB%8B%E7%BB%8D">https://github.com/ctripcorp/apollo/wiki/Apollo配置中心设计#13-各模块概要介绍</a>
</p>
</div>
</div>

<div id="outline-container-org59b0808" class="outline-4">
<h4 id="org59b0808">
<a id="ID-EFC7B929-48E3-430E-B9D6-DDF4BB67A0A0"></a>Apollo Config Service</h4>
<div class="outline-text-4" id="text-org59b0808">
<p>
提供配置获取接口，服务对象为Apollo客户端
</p>
</div>
</div>
<div id="outline-container-org2c484b8" class="outline-4">
<h4 id="org2c484b8">
<a id="ID-62CDB9D8-D64A-43D6-9768-900A1CDA9DCD"></a>Apollo Admin Service</h4>
<div class="outline-text-4" id="text-org2c484b8">
<p>
提供配置管理（修改、发布）接口，服务与Portal
</p>
</div>
</div>
<div id="outline-container-org00aeb34" class="outline-4">
<h4 id="org00aeb34">
<a id="ID-C54CBBC7-88AF-4A4C-A4A5-00FF7C8F3A40"></a>Apollo Portal</h4>
<div class="outline-text-4" id="text-org00aeb34">
<p>
提供WEB界面供用户管理配置
</p>
</div>
</div>
</div>
<div id="outline-container-orgdd73471" class="outline-3">
<h3 id="orgdd73471">
<a id="ID-2ECAA60E-CDEC-4156-9FFC-04A2875B3C1E"></a>Apollo的重要设计</h3>
<div class="outline-text-3" id="text-orgdd73471">
</div>
<div id="outline-container-orgae0080b" class="outline-4">
<h4 id="orgae0080b">
<a id="ID-90F032EB-378F-4447-A244-0E4B9321C0F4"></a>Admin Service与Config Service的通信方式</h4>
<div class="outline-text-4" id="text-orgae0080b">
<p>
Apollo使用Mysql实现消息(ReleaseMessage)的处理，消息内容为AppId+Cluster+Namespace
<a href="file:///Users/tomyli/github/apollo/doc/images/release-message-design.png">ReleaseMessage</a>
<a href="https://github.com/ctripcorp/apollo/wiki/Apollo%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E8%AE%BE%E8%AE%A1#211-%E5%8F%91%E9%80%81releasemessage%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F">https://github.com/ctripcorp/apollo/wiki/Apollo%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E8%AE%BE%E8%AE%A1#211-%E5%8F%91%E9%80%81releasemessage%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F</a>
</p>
</div>
</div>
<div id="outline-container-org758bb8f" class="outline-4">
<h4 id="org758bb8f">
<a id="ID-BE21C115-40BE-4E4C-BC83-E444B7BEACE6"></a>客户端与服务端的通信方式</h4>
<div class="outline-text-4" id="text-org758bb8f">
<p>
客户端与服务端保持一个长连接(通过Http Long Polling实现)
<a href="file:///Users/tomyli/github/apollo/doc/images/client-architecture.png">Client Server</a>
</p>
</div>
</div>
<div id="outline-container-orga806634" class="outline-4">
<h4 id="orga806634">
<a id="ID-D278B193-F25B-4C7F-A063-5C5DD2EA6041"></a>重要的Namespace</h4>
<div class="outline-text-4" id="text-orga806634">
<p>
Namespace是配置项的集合，类似于一个配置文件的概念，获取的权限分为private与public两种权限。
</p>
</div>
<ul class="org-ul">
<li>
<a id="orga18d4b0"></a><a id="ID-80D21C9D-25F8-48E8-A629-753757697AD9"></a>Namespace的类型<br><div class="outline-text-5" id="text-orga18d4b0">
<ul class="org-ul">
<li>私有类型</li>
<li>公有类型</li>
<li>关联类型（继承类型）</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="outline-container-orgbb14f49" class="outline-4">
<h4 id="orgbb14f49">
<a id="ID-7999356A-1E22-424D-A577-81EE1EECCA14"></a>Cluster能用来做什么?</h4>
<div class="outline-text-4" id="text-orgbb14f49">
<p>
分机房实例，分任务功能实例，比如现在的一些实例执行job，需要增加-Dapollo.cluster=配置指定集群名
</p>
</div>
</div>
</div>
<div id="outline-container-org9fab9a7" class="outline-3">
<h3 id="org9fab9a7">
<a id="ID-9BA86A7E-AD18-4162-BFA6-8C04AE88AD9C"></a>体验部署方式</h3>
<div class="outline-text-3" id="text-org9fab9a7">
<p>
Docker，本地源代码，虚拟机多环境
</p>
</div>
</div>
<div id="outline-container-orgff4ead7" class="outline-3">
<h3 id="orgff4ead7">
<a id="ID-CED3F392-CA50-497B-8253-971664F19DBF"></a>使用注意事项</h3>
<div class="outline-text-3" id="text-orgff4ead7">
<ul class="org-ul">
<li>在主版本有未发布的配置项时，要发布灰度后的全量则需要先把主版本中的配置发布后方可操作</li>
<li>使用docker运行demo测试时连接不上docker中的服务解决方法：<a href="https://github.com/ctripcorp/apollo/issues/1481#issuecomment-422057411w">https://github.com/ctripcorp/apollo/issues/1481#issuecomment-422057411w</a>
</li>
<li>/opt目录要有读写权限，日志文件默认打印在此目录</li>
<li>线上环境配置建议配置在机器上，不建议配置在代码中，与代码解耦</li>
<li>config与admin service要开放端口8080与8090(默认情况下)，端口可以在项目中的starup.sh中修改</li>
<li>如果Config Service配置开启了内存缓存数据(config-service.cache.enabled)，要提前考虑数据量的大小，调整服务的内存配置</li>
</ul>
</div>
</div>
<div id="outline-container-orgf2fe628" class="outline-3">
<h3 id="orgf2fe628">
<a id="ID-8D01547C-7A70-4520-9E93-4820385D31CD"></a>参考文档</h3>
<div class="outline-text-3" id="text-orgf2fe628">
<p>
<a href="https://github.com/ctripcorp/apollo">https://github.com/ctripcorp/apollo</a>
</p>

<p>
<a href="https://github.com/alibaba/nacos">https://github.com/alibaba/nacos</a> 
</p>

<p>
<a href="http://dockone.io/article/8767">http://dockone.io/article/8767</a>
</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../centos7-install-issue-collect/" rel="prev" title="Centos7 install issue collect">上一篇文章</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>评论</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tomyli",
            disqus_url="http://blog.imcompany.cn/posts/apollo-config-swim/",
        disqus_title="Apollo \u914d\u7f6e\u4e2d\u5fc3\u7545\u6e38",
        disqus_identifier="cache/posts/apollo-config-swim.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tomyli";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:peng051410@gmail.comjoe@demo.site">Tomyli</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
