<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="description" content="总结归纳我使用的高效的idea插件">
<meta name="viewport" content="width=device-width">
<title>那些提高效率的Idea插件 | I'm company</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../rss.xml">
<link rel="canonical" href="http://blog.imcompany.cn/posts/na-xie-ti-gao-xiao-lu-de-ideacha-jian/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Tomyli">
<link rel="prev" href="../she-ji-mo-shi-xue-xi-zhi-dai-li-mo-shi/" title="设计模式学习之代理模式" type="text/html">
<link rel="next" href="../na-xie-ti-gao-xiao-lu-de-alfred-workflow/" title="那些提高效率的Alfred Workflow" type="text/html">
<meta property="og:site_name" content="I'm company">
<meta property="og:title" content="那些提高效率的Idea插件">
<meta property="og:url" content="http://blog.imcompany.cn/posts/na-xie-ti-gao-xiao-lu-de-ideacha-jian/">
<meta property="og:description" content="总结归纳我使用的高效的idea插件">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-09-05T08:12:23+08:00">
<meta property="article:tag" content="idea">
<meta property="article:tag" content="plugin">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">跳到主内容</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://about.me/tomyli" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/hougemeiga" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/peng051410" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">那些提高效率的Idea插件</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2018-09-05T08:12:23+08:00" itemprop="datePublished" title="2018-09-05 08:12">2018-09-05 08:12</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Tomyli
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/na-xie-ti-gao-xiao-lu-de-ideacha-jian.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> 资源</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> 标签:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/idea/" rel="tag">idea</a></li>
            <li><a class="tag p-category" href="../../categories/plugin/" rel="tag">plugin</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orgb3e3c40" class="outline-2">
<h2 id="orgb3e3c40">
<a id="ID-AE24E7B5-476E-4121-BF03-B56F91C3D334"></a>.ignore</h2>
<div class="outline-text-2" id="text-orgb3e3c40">
</div>
<div id="outline-container-org264945d" class="outline-3">
<h3 id="org264945d">
<a id="ID-FA818BA8-4658-4945-BC78-CB5FE9158CD5"></a>插件说明</h3>
<div class="outline-text-3" id="text-org264945d">
<p>
ignore文件忽略，支持绝大多数的开发语言，支持直接导航到忽略的文件，在创建时可以选择模板，比如Java开发可以选择Java与Idea选项来生成忽略target文件与.idea文件等的忽略规则。
</p>
</div>
</div>
<div id="outline-container-orgf99ff8a" class="outline-3">
<h3 id="orgf99ff8a">
<a id="ID-EB4B8E7E-6E5B-4606-BCA2-1DE9C76B7DFE"></a>项目地址</h3>
<div class="outline-text-3" id="text-orgf99ff8a">
<p>
<a href="https://github.com/hsz/idea-gitignore">https://github.com/hsz/idea-gitignore</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orga4a063f" class="outline-2">
<h2 id="orga4a063f">
<a id="ID-CE57BFC9-7C86-4F59-AB90-2269F6420F6F"></a>IdeaVim</h2>
<div class="outline-text-2" id="text-orga4a063f">
</div>
<div id="outline-container-org2cad27d" class="outline-3">
<h3 id="org2cad27d">
<a id="ID-8E43E640-B183-4816-8F73-6C57957409CE"></a>插件说明</h3>
<div class="outline-text-3" id="text-org2cad27d">
<p>
在Idea中使用vi键位来进行编码操作,可以很高的提高效率,插件支持自定义键位来对Idea的action来进行定制,程序员可以根据自己的编程习惯来定制出一个键盘流来.
</p>
</div>
</div>
<div id="outline-container-org3052c3c" class="outline-3">
<h3 id="org3052c3c">
<a id="ID-0A6CB64D-16EF-4251-BF41-592D3E1FE2DB"></a>项目地址</h3>
<div class="outline-text-3" id="text-org3052c3c">
<p>
<a href="https://github.com/JetBrains/ideavim">https://github.com/JetBrains/ideavim</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orgf3bb993" class="outline-2">
<h2 id="orgf3bb993">
<a id="ID-8B7FB695-0353-4B60-BAD5-A2B925431EA9"></a>emacsIDEAs</h2>
<div class="outline-text-2" id="text-orgf3bb993">
</div>
<div id="outline-container-orga19b2b0" class="outline-3">
<h3 id="orga19b2b0">
<a id="ID-997170C1-0DA9-4F3C-A9D1-B12FB18D206D"></a>插件说明</h3>
<div class="outline-text-3" id="text-orga19b2b0">
<p>
支持一些Emacs操作的Idea插件,主要是一些复制,移动,替换,跳转的快捷操作,目前使用最多的是快速查找替换.
</p>
</div>
</div>
<div id="outline-container-org0fadeb2" class="outline-3">
<h3 id="org0fadeb2">
<a id="ID-AA572D98-2A6F-47B3-88D2-B18E07DB7462"></a>项目地址</h3>
<div class="outline-text-3" id="text-org0fadeb2">
<p>
<a href="https://github.com/whunmr/emacsIDEAs">https://github.com/whunmr/emacsIDEAs</a>
</p>
<!-- TEASER_END -->
</div>
</div>
</div>
<div id="outline-container-orgb2ef326" class="outline-2">
<h2 id="orgb2ef326">
<a id="ID-B969793C-24F1-4262-A1FB-854D3CDB255C"></a>Custom Postfix Templates</h2>
<div class="outline-text-2" id="text-orgb2ef326">
</div>
<div id="outline-container-orgc1f7f62" class="outline-3">
<h3 id="orgc1f7f62">
<a id="ID-0963FC40-203D-4F55-8365-83BB943735DE"></a>插件说明</h3>
<div class="outline-text-3" id="text-orgc1f7f62">
<p>
Idea中非常高效的就是postfix，但是系统自带不可以进行增加，这个插件就可以让用户可以自定义一些高级的postfix语句来提高效率。
</p>
</div>
</div>
<div id="outline-container-org73431b0" class="outline-3">
<h3 id="org73431b0">
<a id="ID-09C4479D-0AF0-41AA-B8F5-2EA0F264F9E9"></a>项目地址</h3>
<div class="outline-text-3" id="text-org73431b0">
<p>
<a href="https://github.com/xylo/intellij-postfix-templates">https://github.com/xylo/intellij-postfix-templates</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org6101561" class="outline-2">
<h2 id="org6101561">
<a id="ID-3A990891-E12B-4B6A-A685-474A3896CACB"></a>Jrebel</h2>
<div class="outline-text-2" id="text-org6101561">
</div>
<div id="outline-container-org9c78a66" class="outline-3">
<h3 id="org9c78a66">
<a id="ID-3D07DD35-361D-47E7-BA2B-EFB07420B37B"></a>插件说明</h3>
<div class="outline-text-3" id="text-org9c78a66">
<p>
动态部署代码插件,可以在不重启Tomcat的情况下进行代码的热部署，提高开发效率没得说。先前可以使用twitter号来免费使用，现在不行，需要自行购买了。
</p>
</div>
</div>
<div id="outline-container-org426987e" class="outline-3">
<h3 id="org426987e">
<a id="ID-99E30349-2E94-48FF-BA2C-25CD5BABCDDA"></a>项目地址</h3>
<div class="outline-text-3" id="text-org426987e">
<p>
<a href="https://zeroturnaround.com/software/jrebel/">https://zeroturnaround.com/software/jrebel/</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org6b95354" class="outline-2">
<h2 id="org6b95354">
<a id="ID-420C1FCA-6B61-4340-B61B-DD8DC6191B3A"></a>CamelCase</h2>
<div class="outline-text-2" id="text-org6b95354">
</div>
<div id="outline-container-org38444a7" class="outline-3">
<h3 id="org38444a7">
<a id="ID-92D90573-F916-40CB-BE11-488048017BFA"></a>插件说明</h3>
<div class="outline-text-3" id="text-org38444a7">
<p>
文本驼峰规则快速转换，支持从CamelCase-&gt;camelCaase-&gt;camel<sub>case</sub>-&gt;camel-case-&gt;CAMEL<sub>CASE的顺序转换</sub>，idea中只支持全部大写与全部小写的转换.
</p>
</div>
</div>
<div id="outline-container-org9666f23" class="outline-3">
<h3 id="org9666f23">
<a id="ID-07FFBC99-11D2-48B3-872E-26192C98E0D8"></a>项目地址</h3>
<div class="outline-text-3" id="text-org9666f23">
<p>
<a href="https://plugins.jetbrains.com/plugin/7160-camelcase">https://plugins.jetbrains.com/plugin/7160-camelcase</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org9d39853" class="outline-2">
<h2 id="org9d39853">
<a id="ID-E41C2EB4-6736-474C-9D8E-B37CD3C91F38"></a>Codehelper</h2>
<div class="outline-text-2" id="text-org9d39853">
</div>
<div id="outline-container-org8298fc9" class="outline-3">
<h3 id="org8298fc9">
<a id="ID-B31581DF-8D48-4DC7-A265-24184A4FB35F"></a>插件说明</h3>
<div class="outline-text-3" id="text-org8298fc9">
<ul class="org-ul">
<li>代码自动生成插件，支持根据Pojo名来生成dao,mapper,xml等文件，目前使用较少</li>
<li>生成实体类的setter方法，使用频率高，主要是生成类的setter方法，配合F2查找下一个错误而使焦点至上而下，操作起来非常顺畅。</li>
</ul>
</div>
</div>
<div id="outline-container-org79a5b5a" class="outline-3">
<h3 id="org79a5b5a">
<a id="ID-7B17DC11-1D52-42B1-8F37-72AB73457680"></a>项目地址</h3>
<div class="outline-text-3" id="text-org79a5b5a">
<p>
<a href="https://github.com/zhengjunbase/codehelper.generator">https://github.com/zhengjunbase/codehelper.generator</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org2b60a0a" class="outline-2">
<h2 id="org2b60a0a">
<a id="ID-A2253F22-B0FB-40A5-A9F4-CFF277190BBB"></a>Translation</h2>
<div class="outline-text-2" id="text-org2b60a0a">
</div>
<div id="outline-container-orgc108fd2" class="outline-3">
<h3 id="orgc108fd2">
<a id="ID-F03E03F4-6172-4E1D-976D-F0C5B570D5F9"></a>插件说明</h3>
<div class="outline-text-3" id="text-orgc108fd2">
<p>
Idea中集成翻译功能,目前支持有道和goolge,百度翻译.
</p>
</div>
</div>
<div id="outline-container-orga1d9577" class="outline-3">
<h3 id="orga1d9577">
<a id="ID-4773A673-602D-4C6B-BA15-9B5E9A3B0E61"></a>项目地址</h3>
<div class="outline-text-3" id="text-orga1d9577">
<p>
<a href="https://github.com/izhangzhihao/intellij-rainbow-brackets">https://github.com/izhangzhihao/intellij-rainbow-brackets</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orgb0b7e3b" class="outline-2">
<h2 id="orgb0b7e3b">
<a id="ID-F4C27BD0-DF84-49ED-8F3D-94ECC6979167"></a>Clock</h2>
<div class="outline-text-2" id="text-orgb0b7e3b">
</div>
<div id="outline-container-orgec2e981" class="outline-3">
<h3 id="orgec2e981">
<a id="ID-B088CD6F-394A-483B-8159-C8503406E536"></a>插件说明</h3>
<div class="outline-text-3" id="text-orgec2e981">
<p>
当你全屏投入工作时，想知道当前的时间，需要切换出全屏模式，这样就打乱了节奏，这个插件可以在Idea的右下方显示出当前的时间信息，非常实用。
</p>
</div>
</div>
<div id="outline-container-org1071145" class="outline-3">
<h3 id="org1071145">
<a id="ID-0DA7621F-D518-4BD7-BEDB-B9F54D11912E"></a>插件地址</h3>
<div class="outline-text-3" id="text-org1071145">
<p>
<a href="https://github.com/amolenaar/idea-clock">https://github.com/amolenaar/idea-clock</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orgcf1a510" class="outline-2">
<h2 id="orgcf1a510">
<a id="ID-53A2EC4A-0D57-482E-96A9-CD1FD0EC9BCE"></a>Dash</h2>
<div class="outline-text-2" id="text-orgcf1a510">
</div>
<div id="outline-container-org1558eb5" class="outline-3">
<h3 id="org1558eb5">
<a id="ID-F215A191-DF19-406C-9A27-73D0D295F28B"></a>插件说明</h3>
<div class="outline-text-3" id="text-org1558eb5">
<p>
Dash是一个mac上的开发文档查询工具,Idea Dash这个插件使得开发者可以直接通过快捷键来调用Dash工具进行文档的查询.目前这个插件提供了对Dash,Velocity,Zeald三种工具的支持.
</p>
</div>
</div>
<div id="outline-container-orgf7f8ffe" class="outline-3">
<h3 id="orgf7f8ffe">
<a id="ID-AE664191-A8B1-47CB-B1C9-CF7BF034DDA2"></a>项目地址</h3>
<div class="outline-text-3" id="text-orgf7f8ffe">
<p>
<a href="https://github.com/gdelmas/IntelliJDashPlugin">https://github.com/gdelmas/IntelliJDashPlugin</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org93fed6b" class="outline-2">
<h2 id="org93fed6b">
<a id="ID-40EEAE95-B5BB-4515-81DE-47D07B1BA622"></a>Rainbow Brackets</h2>
<div class="outline-text-2" id="text-org93fed6b">
</div>
<div id="outline-container-orgce4ae0b" class="outline-3">
<h3 id="orgce4ae0b">
<a id="ID-7703CC72-0D60-4F12-9A8A-178BA3FB0602"></a>插件说明</h3>
<div class="outline-text-3" id="text-orgce4ae0b">
<p>
让Idea的括号更好看，对于对应的括号(标签)会显示相同的颜色，特别对于编写html时的标签对应，一眼就可以看出来标签是不是对应出现的。
</p>
</div>
</div>
<div id="outline-container-orgf789cef" class="outline-3">
<h3 id="orgf789cef">
<a id="ID-766072E8-6980-4E0A-BBE0-DE08F42598E9"></a>项目地址</h3>
<div class="outline-text-3" id="text-orgf789cef">
<p>
<a href="https://github.com/izhangzhihao/intellij-rainbow-brackets">https://github.com/izhangzhihao/intellij-rainbow-brackets</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org66ab6af" class="outline-2">
<h2 id="org66ab6af">
<a id="ID-BDB0AC3F-0791-48E6-BA37-179AAE9AEC0F"></a>RestfulToolkit</h2>
<div class="outline-text-2" id="text-org66ab6af">
</div>
<div id="outline-container-orgc7db673" class="outline-3">
<h3 id="orgc7db673">
<a id="ID-9911BAA8-A380-4FC1-9283-4405940475E8"></a>插件说明</h3>
<div class="outline-text-3" id="text-orgc7db673">
<p>
此项目可以快速查询Springmvc项目中Controller的Mapping定义，即根据url来跳转方法定义，在原有Idea的按类、按文件、按方法名查找功能上增添新的查找功能。非常好用。
</p>
</div>
</div>
<div id="outline-container-orge234aa0" class="outline-3">
<h3 id="orge234aa0">
<a id="ID-ED1A889A-378D-40D7-AA74-A0A346869560"></a>项目地址</h3>
<div class="outline-text-3" id="text-orge234aa0">
<p>
<a href="https://plugins.jetbrains.com/plugin/10292-restfultoolkit">https://plugins.jetbrains.com/plugin/10292-restfultoolkit</a> 
</p>
</div>
</div>
</div>
<div id="outline-container-orgbf6d722" class="outline-2">
<h2 id="orgbf6d722">
<a id="ID-216DEF52-C09E-4EEA-8AD1-FA947CD190CC"></a>Duplicate Lines</h2>
<div class="outline-text-2" id="text-orgbf6d722">
</div>
<div id="outline-container-orgff10cda" class="outline-3">
<h3 id="orgff10cda">
<a id="ID-2B79D77B-D3E8-4593-9C98-2D6BAD9A9054"></a>插件说明</h3>
<div class="outline-text-3" id="text-orgff10cda">
<p>
这是一个快速复制行内容的插件,Idea默认也是支持复制行的操作,当你选中了括号中的文字时再想进行复制编辑时这个插件就可以发挥作用了,它会复制行的内容,并将光标置于被复制行时选中的字符上,这样就可以接着进行复制后的修改操作了.
</p>
</div>
</div>
<div id="outline-container-org130dc64" class="outline-3">
<h3 id="org130dc64">
<a id="ID-6476EC26-645B-4080-97B1-4F102671F10C"></a>项目地址</h3>
<div class="outline-text-3" id="text-org130dc64">
<p>
<a href="https://github.com/xusoo/duplicate-lines-intellij-plugin">https://github.com/xusoo/duplicate-lines-intellij-plugin</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org2ba26d0" class="outline-2">
<h2 id="org2ba26d0">
<a id="ID-222E0010-CC4E-4D8B-A645-190AB5F06678"></a>FindBugs</h2>
<div class="outline-text-2" id="text-org2ba26d0">
</div>
<div id="outline-container-org291d792" class="outline-3">
<h3 id="org291d792">
<a id="ID-E5C1765E-A2C7-423F-A57C-A8C4DDDEB5BA"></a>插件说明</h3>
<div class="outline-text-3" id="text-org291d792">
<p>
静态代码bug查找工具,帮程序员在编写时发现一些错误的代码问题,支持200多个分析规则.
</p>
</div>
</div>
<div id="outline-container-org3701f6f" class="outline-3">
<h3 id="org3701f6f">
<a id="ID-F9E78623-439D-4951-B113-AA49CB5E4DAF"></a>项目地址</h3>
<div class="outline-text-3" id="text-org3701f6f">
<p>
<a href="http://andrepdo.github.io/findbugs-idea/">http://andrepdo.github.io/findbugs-idea/</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org5ca8443" class="outline-2">
<h2 id="org5ca8443">
<a id="ID-67E132D4-8C71-445B-97AC-AD1F6AD0D788"></a>GitToolBox</h2>
<div class="outline-text-2" id="text-org5ca8443">
</div>
<div id="outline-container-org98ea0db" class="outline-3">
<h3 id="org98ea0db">
<a id="ID-97345BEA-E8CB-41F9-818B-40E607356EFD"></a>插件说明</h3>
<div class="outline-text-3" id="text-org98ea0db">
<p>
对原有idea中内置的git插件的补充，可以在状态栏显示当前光标所在行的修改者
</p>
</div>
</div>
<div id="outline-container-org63fb525" class="outline-3">
<h3 id="org63fb525">
<a id="ID-FBBDD582-6866-4656-BFB6-D8ED3417757E"></a>插件地址</h3>
<div class="outline-text-3" id="text-org63fb525">
<p>
<a href="https://github.com/zielu/GitToolBox">https://github.com/zielu/GitToolBox</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org99e3904" class="outline-2">
<h2 id="org99e3904">
<a id="ID-71C062FA-7106-4556-AD1B-7A5E2727F556"></a>JSON Viewer</h2>
<div class="outline-text-2" id="text-org99e3904">
</div>
<div id="outline-container-orgb4dbfc9" class="outline-3">
<h3 id="orgb4dbfc9">
<a id="ID-705D4294-9625-484A-8973-385A9059C3C1"></a>插件说明</h3>
<div class="outline-text-3" id="text-orgb4dbfc9">
<p>
在Idea中进行json的格式化与查看工具.
</p>
</div>
</div>
<div id="outline-container-orgf5be014" class="outline-3">
<h3 id="orgf5be014">
<a id="ID-56A64E85-92BA-4D7A-831A-61FF7A609B91"></a>项目地址</h3>
<div class="outline-text-3" id="text-orgf5be014">
<p>
<a href="https://github.com/potterhsu/JsonViewer">https://github.com/potterhsu/JsonViewer</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org9356230" class="outline-2">
<h2 id="org9356230">
<a id="ID-4862DD4F-1F8A-494E-B4EB-464097979D07"></a>Json2Java4Idea</h2>
<div class="outline-text-2" id="text-org9356230">
</div>
<div id="outline-container-orgd341b51" class="outline-3">
<h3 id="orgd341b51">
<a id="ID-39E40656-B768-40F4-B012-A9E54030DA42"></a>插件说明</h3>
<div class="outline-text-3" id="text-orgd341b51">
<p>
根据Json数据来生成Java类的工具,支持Jackson,Json,Moshi.
</p>
</div>
</div>
<div id="outline-container-orgaca380d" class="outline-3">
<h3 id="orgaca380d">
<a id="ID-E62B7480-B68F-49C2-8597-CBA460BA6D6B"></a>项目地址</h3>
<div class="outline-text-3" id="text-orgaca380d">
<p>
<a href="https://github.com/t28hub/json2java4idea">https://github.com/t28hub/json2java4idea</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orgcd8180d" class="outline-2">
<h2 id="orgcd8180d">
<a id="ID-93A20935-D6FD-4B80-A530-AB6F64241252"></a>LivePlugin</h2>
<div class="outline-text-2" id="text-orgcd8180d">
</div>
<div id="outline-container-org8bcb2ba" class="outline-3">
<h3 id="org8bcb2ba">
<a id="ID-06CAFD2F-F281-45E5-952F-DB4F013F5882"></a>插件说明</h3>
<div class="outline-text-3" id="text-org8bcb2ba">
<p>
在不重启Idea情况下来编写Idea插件,可以编写一些小的功能插件.
</p>
</div>
</div>
<div id="outline-container-org4310785" class="outline-3">
<h3 id="org4310785">
<a id="ID-EFC0B80A-9CA6-42CB-89FA-8C225C73D47A"></a>项目地址</h3>
<div class="outline-text-3" id="text-org4310785">
<p>
<a href="https://github.com/dkandalov/live-plugin">https://github.com/dkandalov/live-plugin</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orgba79476" class="outline-2">
<h2 id="orgba79476">
<a id="ID-9BC31DA0-8713-4A02-9CD0-1C76D3925086"></a>Lombok</h2>
<div class="outline-text-2" id="text-orgba79476">
</div>
<div id="outline-container-org4c364ed" class="outline-3">
<h3 id="org4c364ed">
<a id="ID-44234C4B-1DED-429C-97FD-CFADBE345AA7"></a>插件说明</h3>
<div class="outline-text-3" id="text-org4c364ed">
<p>
<a href="https://projectlombok.org/">Lombox</a>的Idea插件,使用注释的方式来快速处理getter和setter,当然功能不止这些.
</p>
</div>
</div>
<div id="outline-container-org44d6aeb" class="outline-3">
<h3 id="org44d6aeb">
<a id="ID-F8250121-75E2-4026-8C70-F86ADC7B532F"></a>项目地址</h3>
<div class="outline-text-3" id="text-org44d6aeb">
<p>
<a href="https://github.com/mplushnikov/lombok-intellij-plugin">https://github.com/mplushnikov/lombok-intellij-plugin</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org77a4896" class="outline-2">
<h2 id="org77a4896">
<a id="ID-44A4CF65-6EBD-40EA-839D-11688AA86B6A"></a>Missing In Actions</h2>
<div class="outline-text-2" id="text-org77a4896">
<p>
<a href="https://github.com/vsch/MissingInActions">Missing In Actions</a>，增强的action，带来了Idea Action缺少的增强动作，如移动语句自动缩进、剪切历史增强中等功能。
</p>
</div>
</div>
<div id="outline-container-orgef0930a" class="outline-2">
<h2 id="orgef0930a">
<a id="ID-3D44E02D-75D3-4F35-A811-6A71C969558B"></a>PlantUML</h2>
<div class="outline-text-2" id="text-orgef0930a">
</div>
<div id="outline-container-org61d34c7" class="outline-3">
<h3 id="org61d34c7">
<a id="ID-6632D887-D803-4263-A657-A74903FB33AD"></a>插件说明</h3>
<div class="outline-text-3" id="text-org61d34c7">
<p>
在Idea中进行uml图的处理.
</p>
</div>
</div>
<div id="outline-container-org9dd85a2" class="outline-3">
<h3 id="org9dd85a2">
<a id="ID-0BACA036-041F-4283-98D2-D8D0958A91F0"></a>项目地址</h3>
<div class="outline-text-3" id="text-org9dd85a2">
<p>
<a href="https://github.com/esteinberg/plantuml4idea">https://github.com/esteinberg/plantuml4idea</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orgbb15815" class="outline-2">
<h2 id="orgbb15815">
<a id="ID-770E6BFF-E664-4171-9687-59F3D64652D2"></a>POJO to JSON</h2>
<div class="outline-text-2" id="text-orgbb15815">
</div>
<div id="outline-container-org37c9c53" class="outline-3">
<h3 id="org37c9c53">
<a id="ID-9B1B84F1-BE93-44A7-8129-39B667B7B737"></a>插件说明</h3>
<div class="outline-text-3" id="text-org37c9c53">
<p>
Java类型转成JSON,方便用postman或者curl的时候构造JSON body.
</p>
</div>
</div>
<div id="outline-container-org4087bbc" class="outline-3">
<h3 id="org4087bbc">
<a id="ID-1DDC8D32-2723-45E2-9517-B23EA1B86FAD"></a>项目地址</h3>
<div class="outline-text-3" id="text-org4087bbc">
<p>
<a href="https://plugins.jetbrains.com/plugin/9686-pojo-to-json">https://plugins.jetbrains.com/plugin/9686-pojo-to-json</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orgc015bf5" class="outline-2">
<h2 id="orgc015bf5">
<a id="ID-C32E200E-6351-4A17-A1C6-B542E6D50FC0"></a>Save Actions</h2>
<div class="outline-text-2" id="text-orgc015bf5">
</div>
<div id="outline-container-org5102e8f" class="outline-3">
<h3 id="org5102e8f">
<a id="ID-39B4C512-ABC5-47B0-9BBE-25DBEB377F45"></a>插件说明</h3>
<div class="outline-text-3" id="text-org5102e8f">
<p>
Idea的保存动作的执行插件,支持在保存后执行一些命令,比如重新导入包,格式化代码,重新整理代码等.
</p>
</div>
</div>
<div id="outline-container-org8d53195" class="outline-3">
<h3 id="org8d53195">
<a id="ID-BBDCBF13-7A09-4010-8A61-BD0A9D016163"></a>项目地址</h3>
<div class="outline-text-3" id="text-org8d53195">
<p>
<a href="https://github.com/dubreuia/intellij-plugin-save-actions">https://github.com/dubreuia/intellij-plugin-save-actions</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org9d913ac" class="outline-2">
<h2 id="org9d913ac">
<a id="ID-53786D1D-D25F-4C49-8DC0-BC788CCF258C"></a>Spring Assistant</h2>
<div class="outline-text-2" id="text-org9d913ac">
</div>
<div id="outline-container-org3371353" class="outline-3">
<h3 id="org3371353">
<a id="ID-8E4565A9-0C70-4D2E-94DF-681BA976BBE5"></a>插件说明</h3>
<div class="outline-text-3" id="text-org3371353">
<p>
Springboot配置文件编写助手,在编写些插件会给出一些提示,帮助开发者可以更快速的进行配置.
</p>
</div>
</div>
<div id="outline-container-org8aaa09b" class="outline-3">
<h3 id="org8aaa09b">
<a id="ID-B2F1472D-DD59-4E87-B433-27E0A66C1B4C"></a>项目地址</h3>
<div class="outline-text-3" id="text-org8aaa09b">
<p>
<a href="https://github.com/1tontech/intellij-spring-assistant">https://github.com/1tontech/intellij-spring-assistant</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org5b10314" class="outline-2">
<h2 id="org5b10314">
<a id="ID-2227AFF4-D43D-40C7-AC1E-58FEE6130215"></a>String Mainpulatin</h2>
<div class="outline-text-2" id="text-org5b10314">
</div>
<div id="outline-container-org87b99c6" class="outline-3">
<h3 id="org87b99c6">
<a id="ID-5D800849-91BA-464D-8A68-4343D90FEAF8"></a>插件说明</h3>
<div class="outline-text-3" id="text-org87b99c6">
<p>
String字符操作插件,支持CamelCase插件的功能,另外还支持Encode,Decode,对齐,trim等操作,功能很强大.
</p>
</div>
</div>
<div id="outline-container-org5f4e089" class="outline-3">
<h3 id="org5f4e089">
<a id="ID-CE7F0FAD-5D92-468B-8215-F397BF83EB78"></a>项目地址</h3>
<div class="outline-text-3" id="text-org5f4e089">
<p>
<a href="https://github.com/krasa/StringManipulation">https://github.com/krasa/StringManipulation</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org8b23003" class="outline-2">
<h2 id="org8b23003">
<a id="ID-3B1AD184-10E2-4DF9-8C04-2EA3600A56A8"></a>TestMe</h2>
<div class="outline-text-2" id="text-org8b23003">
</div>
<div id="outline-container-org2facfbe" class="outline-3">
<h3 id="org2facfbe">
<a id="ID-B3586F18-BC0B-4F36-A28B-B00A4DD56DC8"></a>插件说明</h3>
<div class="outline-text-3" id="text-org2facfbe">
<p>
Junit等测试工具的生成插件,支持Junit4/5,TestNG,Spock等测试框架代码的生成.
</p>
</div>
</div>
<div id="outline-container-org080d57a" class="outline-3">
<h3 id="org080d57a">
<a id="ID-47722D0E-DD38-4FAF-8801-0725E5335B57"></a>项目地址</h3>
<div class="outline-text-3" id="text-org080d57a">
<p>
<a href="https://github.com/wrdv/testme-idea">https://github.com/wrdv/testme-idea</a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgc56678c" class="outline-2">
<h2 id="orgc56678c">
<a id="ID-EE2AC9B7-BE45-4C86-873A-111A63D6210E"></a>Goto Stackoverflow</h2>
<div class="outline-text-2" id="text-orgc56678c">
<p>
在idea中选中文本在右键中进行基于stackoverflow网站的google搜索。<a href="https://github.com/gejun123456/IntellijGoToStackOverFlow">https://github.com/gejun123456/IntellijGoToStackOverFlow</a>
</p>
</div>
</div>
<div id="outline-container-org88d3d09" class="outline-2">
<h2 id="org88d3d09">
<a id="ID-F037AC6C-9307-41AE-B9FD-1D44B9345BEA"></a>Show as</h2>
<div class="outline-text-2" id="text-org88d3d09">
<p>
在调试时,显示一个"show as"的菜单显示变量值的格式化信息。<a href="https://plugins.jetbrains.com/plugin/7010-show-as--">https://plugins.jetbrains.com/plugin/7010-show-as--</a></p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../she-ji-mo-shi-xue-xi-zhi-dai-li-mo-shi/" rel="prev" title="设计模式学习之代理模式">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../na-xie-ti-gao-xiao-lu-de-alfred-workflow/" rel="next" title="那些提高效率的Alfred Workflow">下一篇文章</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>评论</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tomyli",
            disqus_url="http://blog.imcompany.cn/posts/na-xie-ti-gao-xiao-lu-de-ideacha-jian/",
        disqus_title="\u90a3\u4e9b\u63d0\u9ad8\u6548\u7387\u7684Idea\u63d2\u4ef6",
        disqus_identifier="cache/posts/na-xie-ti-gao-xiao-lu-de-ideacha-jian.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tomyli";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:peng051410@gmail.comjoe@demo.site">Tomyli</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
